char	codepoint	low_byte	ascii_if_printable
一	U+4E00	0x00	
丁	U+4E01	0x01	
丂	U+4E02	0x02	
七	U+4E03	0x03	
丄	U+4E04	0x04	
丅	U+4E05	0x05	
丆	U+4E06	0x06	
万	U+4E07	0x07	
丈	U+4E08	0x08	
三	U+4E09	0x09	
上	U+4E0A	0x0A	
下	U+4E0B	0x0B	
丌	U+4E0C	0x0C	
不	U+4E0D	0x0D	
与	U+4E0E	0x0E	
丏	U+4E0F	0x0F	
丐	U+4E10	0x10	
丑	U+4E11	0x11	
丒	U+4E12	0x12	
专	U+4E13	0x13	
且	U+4E14	0x14	
丕	U+4E15	0x15	
世	U+4E16	0x16	
丗	U+4E17	0x17	
丘	U+4E18	0x18	
丙	U+4E19	0x19	
业	U+4E1A	0x1A	
丛	U+4E1B	0x1B	
东	U+4E1C	0x1C	
丝	U+4E1D	0x1D	
丞	U+4E1E	0x1E	
丟	U+4E1F	0x1F	
丠	U+4E20	0x20	 
両	U+4E21	0x21	!
丢	U+4E22	0x22	"
丣	U+4E23	0x23	#
两	U+4E24	0x24	$
严	U+4E25	0x25	%
並	U+4E26	0x26	&
丧	U+4E27	0x27	'
丨	U+4E28	0x28	(
丩	U+4E29	0x29	)
个	U+4E2A	0x2A	*
丫	U+4E2B	0x2B	+
丬	U+4E2C	0x2C	,
中	U+4E2D	0x2D	-
丮	U+4E2E	0x2E	.
丯	U+4E2F	0x2F	/
丰	U+4E30	0x30	0
丱	U+4E31	0x31	1
串	U+4E32	0x32	2
丳	U+4E33	0x33	3
临	U+4E34	0x34	4
丵	U+4E35	0x35	5
丶	U+4E36	0x36	6
丷	U+4E37	0x37	7
丸	U+4E38	0x38	8
丹	U+4E39	0x39	9
为	U+4E3A	0x3A	:
主	U+4E3B	0x3B	;
丼	U+4E3C	0x3C	<
丽	U+4E3D	0x3D	=
举	U+4E3E	0x3E	>
丿	U+4E3F	0x3F	?
乀	U+4E40	0x40	@
乁	U+4E41	0x41	A
乂	U+4E42	0x42	B
乃	U+4E43	0x43	C
乄	U+4E44	0x44	D
久	U+4E45	0x45	E
乆	U+4E46	0x46	F
乇	U+4E47	0x47	G
么	U+4E48	0x48	H
义	U+4E49	0x49	I
乊	U+4E4A	0x4A	J
之	U+4E4B	0x4B	K
乌	U+4E4C	0x4C	L
乍	U+4E4D	0x4D	M
乎	U+4E4E	0x4E	N
乏	U+4E4F	0x4F	O
乐	U+4E50	0x50	P
乑	U+4E51	0x51	Q
乒	U+4E52	0x52	R
乓	U+4E53	0x53	S
乔	U+4E54	0x54	T
乕	U+4E55	0x55	U
乖	U+4E56	0x56	V
乗	U+4E57	0x57	W
乘	U+4E58	0x58	X
乙	U+4E59	0x59	Y
乚	U+4E5A	0x5A	Z
乛	U+4E5B	0x5B	[
乜	U+4E5C	0x5C	\
九	U+4E5D	0x5D	]
乞	U+4E5E	0x5E	^
也	U+4E5F	0x5F	_
习	U+4E60	0x60	`
乡	U+4E61	0x61	a
乢	U+4E62	0x62	b
乣	U+4E63	0x63	c
乤	U+4E64	0x64	d
乥	U+4E65	0x65	e
书	U+4E66	0x66	f
乧	U+4E67	0x67	g
乨	U+4E68	0x68	h
乩	U+4E69	0x69	i
乪	U+4E6A	0x6A	j
乫	U+4E6B	0x6B	k
乬	U+4E6C	0x6C	l
乭	U+4E6D	0x6D	m
乮	U+4E6E	0x6E	n
乯	U+4E6F	0x6F	o
买	U+4E70	0x70	p
乱	U+4E71	0x71	q
乲	U+4E72	0x72	r
乳	U+4E73	0x73	s
乴	U+4E74	0x74	t
乵	U+4E75	0x75	u
乶	U+4E76	0x76	v
乷	U+4E77	0x77	w
乸	U+4E78	0x78	x
乹	U+4E79	0x79	y
乺	U+4E7A	0x7A	z
乻	U+4E7B	0x7B	{
乼	U+4E7C	0x7C	|
乽	U+4E7D	0x7D	}
乾	U+4E7E	0x7E	~
乿	U+4E7F	0x7F	
亀	U+4E80	0x80	
亁	U+4E81	0x81	
亂	U+4E82	0x82	
亃	U+4E83	0x83	
亄	U+4E84	0x84	
亅	U+4E85	0x85	
了	U+4E86	0x86	
亇	U+4E87	0x87	
予	U+4E88	0x88	
争	U+4E89	0x89	
亊	U+4E8A	0x8A	
事	U+4E8B	0x8B	
二	U+4E8C	0x8C	
亍	U+4E8D	0x8D	
于	U+4E8E	0x8E	
亏	U+4E8F	0x8F	
亐	U+4E90	0x90	
云	U+4E91	0x91	
互	U+4E92	0x92	
亓	U+4E93	0x93	
五	U+4E94	0x94	
井	U+4E95	0x95	
亖	U+4E96	0x96	
亗	U+4E97	0x97	
亘	U+4E98	0x98	
亙	U+4E99	0x99	
亚	U+4E9A	0x9A	
些	U+4E9B	0x9B	
亜	U+4E9C	0x9C	
亝	U+4E9D	0x9D	
亞	U+4E9E	0x9E	
亟	U+4E9F	0x9F	
亠	U+4EA0	0xA0	
亡	U+4EA1	0xA1	
亢	U+4EA2	0xA2	
亣	U+4EA3	0xA3	
交	U+4EA4	0xA4	
亥	U+4EA5	0xA5	
亦	U+4EA6	0xA6	
产	U+4EA7	0xA7	
亨	U+4EA8	0xA8	
亩	U+4EA9	0xA9	
亪	U+4EAA	0xAA	
享	U+4EAB	0xAB	
京	U+4EAC	0xAC	
亭	U+4EAD	0xAD	
亮	U+4EAE	0xAE	
亯	U+4EAF	0xAF	
亰	U+4EB0	0xB0	
亱	U+4EB1	0xB1	
亲	U+4EB2	0xB2	
亳	U+4EB3	0xB3	
亴	U+4EB4	0xB4	
亵	U+4EB5	0xB5	
亶	U+4EB6	0xB6	
亷	U+4EB7	0xB7	
亸	U+4EB8	0xB8	
亹	U+4EB9	0xB9	
人	U+4EBA	0xBA	
亻	U+4EBB	0xBB	
亼	U+4EBC	0xBC	
亽	U+4EBD	0xBD	
亾	U+4EBE	0xBE	
亿	U+4EBF	0xBF	
什	U+4EC0	0xC0	
仁	U+4EC1	0xC1	
仂	U+4EC2	0xC2	
仃	U+4EC3	0xC3	
仄	U+4EC4	0xC4	
仅	U+4EC5	0xC5	
仆	U+4EC6	0xC6	
仇	U+4EC7	0xC7	
仈	U+4EC8	0xC8	
仉	U+4EC9	0xC9	
今	U+4ECA	0xCA	
介	U+4ECB	0xCB	
仌	U+4ECC	0xCC	
仍	U+4ECD	0xCD	
从	U+4ECE	0xCE	
仏	U+4ECF	0xCF	
仐	U+4ED0	0xD0	
仑	U+4ED1	0xD1	
仒	U+4ED2	0xD2	
仓	U+4ED3	0xD3	
仔	U+4ED4	0xD4	
仕	U+4ED5	0xD5	
他	U+4ED6	0xD6	
仗	U+4ED7	0xD7	
付	U+4ED8	0xD8	
仙	U+4ED9	0xD9	
仚	U+4EDA	0xDA	
仛	U+4EDB	0xDB	
仜	U+4EDC	0xDC	
仝	U+4EDD	0xDD	
仞	U+4EDE	0xDE	
仟	U+4EDF	0xDF	
仠	U+4EE0	0xE0	
仡	U+4EE1	0xE1	
仢	U+4EE2	0xE2	
代	U+4EE3	0xE3	
令	U+4EE4	0xE4	
以	U+4EE5	0xE5	
仦	U+4EE6	0xE6	
仧	U+4EE7	0xE7	
仨	U+4EE8	0xE8	
仩	U+4EE9	0xE9	
仪	U+4EEA	0xEA	
仫	U+4EEB	0xEB	
们	U+4EEC	0xEC	
仭	U+4EED	0xED	
仮	U+4EEE	0xEE	
仯	U+4EEF	0xEF	
仰	U+4EF0	0xF0	
仱	U+4EF1	0xF1	
仲	U+4EF2	0xF2	
仳	U+4EF3	0xF3	
仴	U+4EF4	0xF4	
仵	U+4EF5	0xF5	
件	U+4EF6	0xF6	
价	U+4EF7	0xF7	
仸	U+4EF8	0xF8	
仹	U+4EF9	0xF9	
仺	U+4EFA	0xFA	
任	U+4EFB	0xFB	
仼	U+4EFC	0xFC	
份	U+4EFD	0xFD	
仾	U+4EFE	0xFE	
仿	U+4EFF	0xFF	
伀	U+4F00	0x00	
企	U+4F01	0x01	
伂	U+4F02	0x02	
伃	U+4F03	0x03	
伄	U+4F04	0x04	
伅	U+4F05	0x05	
伆	U+4F06	0x06	
伇	U+4F07	0x07	
伈	U+4F08	0x08	
伉	U+4F09	0x09	
伊	U+4F0A	0x0A	
伋	U+4F0B	0x0B	
伌	U+4F0C	0x0C	
伍	U+4F0D	0x0D	
伎	U+4F0E	0x0E	
伏	U+4F0F	0x0F	
伐	U+4F10	0x10	
休	U+4F11	0x11	
伒	U+4F12	0x12	
伓	U+4F13	0x13	
伔	U+4F14	0x14	
伕	U+4F15	0x15	
伖	U+4F16	0x16	
众	U+4F17	0x17	
优	U+4F18	0x18	
伙	U+4F19	0x19	
会	U+4F1A	0x1A	
伛	U+4F1B	0x1B	
伜	U+4F1C	0x1C	
伝	U+4F1D	0x1D	
伞	U+4F1E	0x1E	
伟	U+4F1F	0x1F	
传	U+4F20	0x20	 
伡	U+4F21	0x21	!
伢	U+4F22	0x22	"
伣	U+4F23	0x23	#
伤	U+4F24	0x24	$
伥	U+4F25	0x25	%
伦	U+4F26	0x26	&
伧	U+4F27	0x27	'
伨	U+4F28	0x28	(
伩	U+4F29	0x29	)
伪	U+4F2A	0x2A	*
伫	U+4F2B	0x2B	+
伬	U+4F2C	0x2C	,
伭	U+4F2D	0x2D	-
伮	U+4F2E	0x2E	.
伯	U+4F2F	0x2F	/
估	U+4F30	0x30	0
伱	U+4F31	0x31	1
伲	U+4F32	0x32	2
伳	U+4F33	0x33	3
伴	U+4F34	0x34	4
伵	U+4F35	0x35	5
伶	U+4F36	0x36	6
伷	U+4F37	0x37	7
伸	U+4F38	0x38	8
伹	U+4F39	0x39	9
伺	U+4F3A	0x3A	:
伻	U+4F3B	0x3B	;
似	U+4F3C	0x3C	<
伽	U+4F3D	0x3D	=
伾	U+4F3E	0x3E	>
伿	U+4F3F	0x3F	?
佀	U+4F40	0x40	@
佁	U+4F41	0x41	A
佂	U+4F42	0x42	B
佃	U+4F43	0x43	C
佄	U+4F44	0x44	D
佅	U+4F45	0x45	E
但	U+4F46	0x46	F
佇	U+4F47	0x47	G
佈	U+4F48	0x48	H
佉	U+4F49	0x49	I
佊	U+4F4A	0x4A	J
佋	U+4F4B	0x4B	K
佌	U+4F4C	0x4C	L
位	U+4F4D	0x4D	M
低	U+4F4E	0x4E	N
住	U+4F4F	0x4F	O
佐	U+4F50	0x50	P
佑	U+4F51	0x51	Q
佒	U+4F52	0x52	R
体	U+4F53	0x53	S
佔	U+4F54	0x54	T
何	U+4F55	0x55	U
佖	U+4F56	0x56	V
佗	U+4F57	0x57	W
佘	U+4F58	0x58	X
余	U+4F59	0x59	Y
佚	U+4F5A	0x5A	Z
佛	U+4F5B	0x5B	[
作	U+4F5C	0x5C	\
佝	U+4F5D	0x5D	]
佞	U+4F5E	0x5E	^
佟	U+4F5F	0x5F	_
你	U+4F60	0x60	`
佡	U+4F61	0x61	a
佢	U+4F62	0x62	b
佣	U+4F63	0x63	c
佤	U+4F64	0x64	d
佥	U+4F65	0x65	e
佦	U+4F66	0x66	f
佧	U+4F67	0x67	g
佨	U+4F68	0x68	h
佩	U+4F69	0x69	i
佪	U+4F6A	0x6A	j
佫	U+4F6B	0x6B	k
佬	U+4F6C	0x6C	l
佭	U+4F6D	0x6D	m
佮	U+4F6E	0x6E	n
佯	U+4F6F	0x6F	o
佰	U+4F70	0x70	p
佱	U+4F71	0x71	q
佲	U+4F72	0x72	r
佳	U+4F73	0x73	s
佴	U+4F74	0x74	t
併	U+4F75	0x75	u
佶	U+4F76	0x76	v
佷	U+4F77	0x77	w
佸	U+4F78	0x78	x
佹	U+4F79	0x79	y
佺	U+4F7A	0x7A	z
佻	U+4F7B	0x7B	{
佼	U+4F7C	0x7C	|
佽	U+4F7D	0x7D	}
佾	U+4F7E	0x7E	~
使	U+4F7F	0x7F	
侀	U+4F80	0x80	
侁	U+4F81	0x81	
侂	U+4F82	0x82	
侃	U+4F83	0x83	
侄	U+4F84	0x84	
侅	U+4F85	0x85	
來	U+4F86	0x86	
侇	U+4F87	0x87	
侈	U+4F88	0x88	
侉	U+4F89	0x89	
侊	U+4F8A	0x8A	
例	U+4F8B	0x8B	
侌	U+4F8C	0x8C	
侍	U+4F8D	0x8D	
侎	U+4F8E	0x8E	
侏	U+4F8F	0x8F	
侐	U+4F90	0x90	
侑	U+4F91	0x91	
侒	U+4F92	0x92	
侓	U+4F93	0x93	
侔	U+4F94	0x94	
侕	U+4F95	0x95	
侖	U+4F96	0x96	
侗	U+4F97	0x97	
侘	U+4F98	0x98	
侙	U+4F99	0x99	
侚	U+4F9A	0x9A	
供	U+4F9B	0x9B	
侜	U+4F9C	0x9C	
依	U+4F9D	0x9D	
侞	U+4F9E	0x9E	
侟	U+4F9F	0x9F	
侠	U+4FA0	0xA0	
価	U+4FA1	0xA1	
侢	U+4FA2	0xA2	
侣	U+4FA3	0xA3	
侤	U+4FA4	0xA4	
侥	U+4FA5	0xA5	
侦	U+4FA6	0xA6	
侧	U+4FA7	0xA7	
侨	U+4FA8	0xA8	
侩	U+4FA9	0xA9	
侪	U+4FAA	0xAA	
侫	U+4FAB	0xAB	
侬	U+4FAC	0xAC	
侭	U+4FAD	0xAD	
侮	U+4FAE	0xAE	
侯	U+4FAF	0xAF	
侰	U+4FB0	0xB0	
侱	U+4FB1	0xB1	
侲	U+4FB2	0xB2	
侳	U+4FB3	0xB3	
侴	U+4FB4	0xB4	
侵	U+4FB5	0xB5	
侶	U+4FB6	0xB6	
侷	U+4FB7	0xB7	
侸	U+4FB8	0xB8	
侹	U+4FB9	0xB9	
侺	U+4FBA	0xBA	
侻	U+4FBB	0xBB	
侼	U+4FBC	0xBC	
侽	U+4FBD	0xBD	
侾	U+4FBE	0xBE	
便	U+4FBF	0xBF	
俀	U+4FC0	0xC0	
俁	U+4FC1	0xC1	
係	U+4FC2	0xC2	
促	U+4FC3	0xC3	
俄	U+4FC4	0xC4	
俅	U+4FC5	0xC5	
俆	U+4FC6	0xC6	
俇	U+4FC7	0xC7	
俈	U+4FC8	0xC8	
俉	U+4FC9	0xC9	
俊	U+4FCA	0xCA	
俋	U+4FCB	0xCB	
俌	U+4FCC	0xCC	
俍	U+4FCD	0xCD	
俎	U+4FCE	0xCE	
俏	U+4FCF	0xCF	
俐	U+4FD0	0xD0	
俑	U+4FD1	0xD1	
俒	U+4FD2	0xD2	
俓	U+4FD3	0xD3	
俔	U+4FD4	0xD4	
俕	U+4FD5	0xD5	
俖	U+4FD6	0xD6	
俗	U+4FD7	0xD7	
俘	U+4FD8	0xD8	
俙	U+4FD9	0xD9	
俚	U+4FDA	0xDA	
俛	U+4FDB	0xDB	
俜	U+4FDC	0xDC	
保	U+4FDD	0xDD	
俞	U+4FDE	0xDE	
俟	U+4FDF	0xDF	
俠	U+4FE0	0xE0	
信	U+4FE1	0xE1	
俢	U+4FE2	0xE2	
俣	U+4FE3	0xE3	
俤	U+4FE4	0xE4	
俥	U+4FE5	0xE5	
俦	U+4FE6	0xE6	
俧	U+4FE7	0xE7	
俨	U+4FE8	0xE8	
俩	U+4FE9	0xE9	
俪	U+4FEA	0xEA	
俫	U+4FEB	0xEB	
俬	U+4FEC	0xEC	
俭	U+4FED	0xED	
修	U+4FEE	0xEE	
俯	U+4FEF	0xEF	
俰	U+4FF0	0xF0	
俱	U+4FF1	0xF1	
俲	U+4FF2	0xF2	
俳	U+4FF3	0xF3	
俴	U+4FF4	0xF4	
俵	U+4FF5	0xF5	
俶	U+4FF6	0xF6	
俷	U+4FF7	0xF7	
俸	U+4FF8	0xF8	
俹	U+4FF9	0xF9	
俺	U+4FFA	0xFA	
俻	U+4FFB	0xFB	
俼	U+4FFC	0xFC	
俽	U+4FFD	0xFD	
俾	U+4FFE	0xFE	
俿	U+4FFF	0xFF	
倀	U+5000	0x00	
倁	U+5001	0x01	
倂	U+5002	0x02	
倃	U+5003	0x03	
倄	U+5004	0x04	
倅	U+5005	0x05	
倆	U+5006	0x06	
倇	U+5007	0x07	
倈	U+5008	0x08	
倉	U+5009	0x09	
倊	U+500A	0x0A	
個	U+500B	0x0B	
倌	U+500C	0x0C	
倍	U+500D	0x0D	
倎	U+500E	0x0E	
倏	U+500F	0x0F	
倐	U+5010	0x10	
們	U+5011	0x11	
倒	U+5012	0x12	
倓	U+5013	0x13	
倔	U+5014	0x14	
倕	U+5015	0x15	
倖	U+5016	0x16	
倗	U+5017	0x17	
倘	U+5018	0x18	
候	U+5019	0x19	
倚	U+501A	0x1A	
倛	U+501B	0x1B	
倜	U+501C	0x1C	
倝	U+501D	0x1D	
倞	U+501E	0x1E	
借	U+501F	0x1F	
倠	U+5020	0x20	 
倡	U+5021	0x21	!
倢	U+5022	0x22	"
倣	U+5023	0x23	#
値	U+5024	0x24	$
倥	U+5025	0x25	%
倦	U+5026	0x26	&
倧	U+5027	0x27	'
倨	U+5028	0x28	(
倩	U+5029	0x29	)
倪	U+502A	0x2A	*
倫	U+502B	0x2B	+
倬	U+502C	0x2C	,
倭	U+502D	0x2D	-
倮	U+502E	0x2E	.
倯	U+502F	0x2F	/
倰	U+5030	0x30	0
倱	U+5031	0x31	1
倲	U+5032	0x32	2
倳	U+5033	0x33	3
倴	U+5034	0x34	4
倵	U+5035	0x35	5
倶	U+5036	0x36	6
倷	U+5037	0x37	7
倸	U+5038	0x38	8
倹	U+5039	0x39	9
债	U+503A	0x3A	:
倻	U+503B	0x3B	;
值	U+503C	0x3C	<
倽	U+503D	0x3D	=
倾	U+503E	0x3E	>
倿	U+503F	0x3F	?
偀	U+5040	0x40	@
偁	U+5041	0x41	A
偂	U+5042	0x42	B
偃	U+5043	0x43	C
偄	U+5044	0x44	D
偅	U+5045	0x45	E
偆	U+5046	0x46	F
假	U+5047	0x47	G
偈	U+5048	0x48	H
偉	U+5049	0x49	I
偊	U+504A	0x4A	J
偋	U+504B	0x4B	K
偌	U+504C	0x4C	L
偍	U+504D	0x4D	M
偎	U+504E	0x4E	N
偏	U+504F	0x4F	O
偐	U+5050	0x50	P
偑	U+5051	0x51	Q
偒	U+5052	0x52	R
偓	U+5053	0x53	S
偔	U+5054	0x54	T
偕	U+5055	0x55	U
偖	U+5056	0x56	V
偗	U+5057	0x57	W
偘	U+5058	0x58	X
偙	U+5059	0x59	Y
做	U+505A	0x5A	Z
偛	U+505B	0x5B	[
停	U+505C	0x5C	\
偝	U+505D	0x5D	]
偞	U+505E	0x5E	^
偟	U+505F	0x5F	_
偠	U+5060	0x60	`
偡	U+5061	0x61	a
偢	U+5062	0x62	b
偣	U+5063	0x63	c
偤	U+5064	0x64	d
健	U+5065	0x65	e
偦	U+5066	0x66	f
偧	U+5067	0x67	g
偨	U+5068	0x68	h
偩	U+5069	0x69	i
偪	U+506A	0x6A	j
偫	U+506B	0x6B	k
偬	U+506C	0x6C	l
偭	U+506D	0x6D	m
偮	U+506E	0x6E	n
偯	U+506F	0x6F	o
偰	U+5070	0x70	p
偱	U+5071	0x71	q
偲	U+5072	0x72	r
偳	U+5073	0x73	s
側	U+5074	0x74	t
偵	U+5075	0x75	u
偶	U+5076	0x76	v
偷	U+5077	0x77	w
偸	U+5078	0x78	x
偹	U+5079	0x79	y
偺	U+507A	0x7A	z
偻	U+507B	0x7B	{
偼	U+507C	0x7C	|
偽	U+507D	0x7D	}
偾	U+507E	0x7E	~
偿	U+507F	0x7F	
傀	U+5080	0x80	
傁	U+5081	0x81	
傂	U+5082	0x82	
傃	U+5083	0x83	
傄	U+5084	0x84	
傅	U+5085	0x85	
傆	U+5086	0x86	
傇	U+5087	0x87	
傈	U+5088	0x88	
傉	U+5089	0x89	
傊	U+508A	0x8A	
傋	U+508B	0x8B	
傌	U+508C	0x8C	
傍	U+508D	0x8D	
傎	U+508E	0x8E	
傏	U+508F	0x8F	
傐	U+5090	0x90	
傑	U+5091	0x91	
傒	U+5092	0x92	
傓	U+5093	0x93	
傔	U+5094	0x94	
傕	U+5095	0x95	
傖	U+5096	0x96	
傗	U+5097	0x97	
傘	U+5098	0x98	
備	U+5099	0x99	
傚	U+509A	0x9A	
傛	U+509B	0x9B	
傜	U+509C	0x9C	
傝	U+509D	0x9D	
傞	U+509E	0x9E	
傟	U+509F	0x9F	
傠	U+50A0	0xA0	
傡	U+50A1	0xA1	
傢	U+50A2	0xA2	
傣	U+50A3	0xA3	
傤	U+50A4	0xA4	
傥	U+50A5	0xA5	
傦	U+50A6	0xA6	
傧	U+50A7	0xA7	
储	U+50A8	0xA8	
傩	U+50A9	0xA9	
傪	U+50AA	0xAA	
傫	U+50AB	0xAB	
催	U+50AC	0xAC	
傭	U+50AD	0xAD	
傮	U+50AE	0xAE	
傯	U+50AF	0xAF	
傰	U+50B0	0xB0	
傱	U+50B1	0xB1	
傲	U+50B2	0xB2	
傳	U+50B3	0xB3	
傴	U+50B4	0xB4	
債	U+50B5	0xB5	
傶	U+50B6	0xB6	
傷	U+50B7	0xB7	
傸	U+50B8	0xB8	
傹	U+50B9	0xB9	
傺	U+50BA	0xBA	
傻	U+50BB	0xBB	
傼	U+50BC	0xBC	
傽	U+50BD	0xBD	
傾	U+50BE	0xBE	
傿	U+50BF	0xBF	
僀	U+50C0	0xC0	
僁	U+50C1	0xC1	
僂	U+50C2	0xC2	
僃	U+50C3	0xC3	
僄	U+50C4	0xC4	
僅	U+50C5	0xC5	
僆	U+50C6	0xC6	
僇	U+50C7	0xC7	
僈	U+50C8	0xC8	
僉	U+50C9	0xC9	
僊	U+50CA	0xCA	
僋	U+50CB	0xCB	
僌	U+50CC	0xCC	
働	U+50CD	0xCD	
僎	U+50CE	0xCE	
像	U+50CF	0xCF	
僐	U+50D0	0xD0	
僑	U+50D1	0xD1	
僒	U+50D2	0xD2	
僓	U+50D3	0xD3	
僔	U+50D4	0xD4	
僕	U+50D5	0xD5	
僖	U+50D6	0xD6	
僗	U+50D7	0xD7	
僘	U+50D8	0xD8	
僙	U+50D9	0xD9	
僚	U+50DA	0xDA	
僛	U+50DB	0xDB	
僜	U+50DC	0xDC	
僝	U+50DD	0xDD	
僞	U+50DE	0xDE	
僟	U+50DF	0xDF	
僠	U+50E0	0xE0	
僡	U+50E1	0xE1	
僢	U+50E2	0xE2	
僣	U+50E3	0xE3	
僤	U+50E4	0xE4	
僥	U+50E5	0xE5	
僦	U+50E6	0xE6	
僧	U+50E7	0xE7	
僨	U+50E8	0xE8	
僩	U+50E9	0xE9	
僪	U+50EA	0xEA	
僫	U+50EB	0xEB	
僬	U+50EC	0xEC	
僭	U+50ED	0xED	
僮	U+50EE	0xEE	
僯	U+50EF	0xEF	
僰	U+50F0	0xF0	
僱	U+50F1	0xF1	
僲	U+50F2	0xF2	
僳	U+50F3	0xF3	
僴	U+50F4	0xF4	
僵	U+50F5	0xF5	
僶	U+50F6	0xF6	
僷	U+50F7	0xF7	
僸	U+50F8	0xF8	
價	U+50F9	0xF9	
僺	U+50FA	0xFA	
僻	U+50FB	0xFB	
僼	U+50FC	0xFC	
僽	U+50FD	0xFD	
僾	U+50FE	0xFE	
僿	U+50FF	0xFF	
儀	U+5100	0x00	
儁	U+5101	0x01	
儂	U+5102	0x02	
儃	U+5103	0x03	
億	U+5104	0x04	
儅	U+5105	0x05	
儆	U+5106	0x06	
儇	U+5107	0x07	
儈	U+5108	0x08	
儉	U+5109	0x09	
儊	U+510A	0x0A	
儋	U+510B	0x0B	
儌	U+510C	0x0C	
儍	U+510D	0x0D	
儎	U+510E	0x0E	
儏	U+510F	0x0F	
儐	U+5110	0x10	
儑	U+5111	0x11	
儒	U+5112	0x12	
儓	U+5113	0x13	
儔	U+5114	0x14	
儕	U+5115	0x15	
儖	U+5116	0x16	
儗	U+5117	0x17	
儘	U+5118	0x18	
儙	U+5119	0x19	
儚	U+511A	0x1A	
儛	U+511B	0x1B	
儜	U+511C	0x1C	
儝	U+511D	0x1D	
儞	U+511E	0x1E	
償	U+511F	0x1F	
儠	U+5120	0x20	 
儡	U+5121	0x21	!
儢	U+5122	0x22	"
儣	U+5123	0x23	#
儤	U+5124	0x24	$
儥	U+5125	0x25	%
儦	U+5126	0x26	&
儧	U+5127	0x27	'
儨	U+5128	0x28	(
儩	U+5129	0x29	)
優	U+512A	0x2A	*
儫	U+512B	0x2B	+
儬	U+512C	0x2C	,
儭	U+512D	0x2D	-
儮	U+512E	0x2E	.
儯	U+512F	0x2F	/
儰	U+5130	0x30	0
儱	U+5131	0x31	1
儲	U+5132	0x32	2
儳	U+5133	0x33	3
儴	U+5134	0x34	4
儵	U+5135	0x35	5
儶	U+5136	0x36	6
儷	U+5137	0x37	7
儸	U+5138	0x38	8
儹	U+5139	0x39	9
儺	U+513A	0x3A	:
儻	U+513B	0x3B	;
儼	U+513C	0x3C	<
儽	U+513D	0x3D	=
儾	U+513E	0x3E	>
儿	U+513F	0x3F	?
兀	U+5140	0x40	@
允	U+5141	0x41	A
兂	U+5142	0x42	B
元	U+5143	0x43	C
兄	U+5144	0x44	D
充	U+5145	0x45	E
兆	U+5146	0x46	F
兇	U+5147	0x47	G
先	U+5148	0x48	H
光	U+5149	0x49	I
兊	U+514A	0x4A	J
克	U+514B	0x4B	K
兌	U+514C	0x4C	L
免	U+514D	0x4D	M
兎	U+514E	0x4E	N
兏	U+514F	0x4F	O
児	U+5150	0x50	P
兑	U+5151	0x51	Q
兒	U+5152	0x52	R
兓	U+5153	0x53	S
兔	U+5154	0x54	T
兕	U+5155	0x55	U
兖	U+5156	0x56	V
兗	U+5157	0x57	W
兘	U+5158	0x58	X
兙	U+5159	0x59	Y
党	U+515A	0x5A	Z
兛	U+515B	0x5B	[
兜	U+515C	0x5C	\
兝	U+515D	0x5D	]
兞	U+515E	0x5E	^
兟	U+515F	0x5F	_
兠	U+5160	0x60	`
兡	U+5161	0x61	a
兢	U+5162	0x62	b
兣	U+5163	0x63	c
兤	U+5164	0x64	d
入	U+5165	0x65	e
兦	U+5166	0x66	f
內	U+5167	0x67	g
全	U+5168	0x68	h
兩	U+5169	0x69	i
兪	U+516A	0x6A	j
八	U+516B	0x6B	k
公	U+516C	0x6C	l
六	U+516D	0x6D	m
兮	U+516E	0x6E	n
兯	U+516F	0x6F	o
兰	U+5170	0x70	p
共	U+5171	0x71	q
兲	U+5172	0x72	r
关	U+5173	0x73	s
兴	U+5174	0x74	t
兵	U+5175	0x75	u
其	U+5176	0x76	v
具	U+5177	0x77	w
典	U+5178	0x78	x
兹	U+5179	0x79	y
兺	U+517A	0x7A	z
养	U+517B	0x7B	{
兼	U+517C	0x7C	|
兽	U+517D	0x7D	}
兾	U+517E	0x7E	~
兿	U+517F	0x7F	
冀	U+5180	0x80	
冁	U+5181	0x81	
冂	U+5182	0x82	
冃	U+5183	0x83	
冄	U+5184	0x84	
内	U+5185	0x85	
円	U+5186	0x86	
冇	U+5187	0x87	
冈	U+5188	0x88	
冉	U+5189	0x89	
冊	U+518A	0x8A	
冋	U+518B	0x8B	
册	U+518C	0x8C	
再	U+518D	0x8D	
冎	U+518E	0x8E	
冏	U+518F	0x8F	
冐	U+5190	0x90	
冑	U+5191	0x91	
冒	U+5192	0x92	
冓	U+5193	0x93	
冔	U+5194	0x94	
冕	U+5195	0x95	
冖	U+5196	0x96	
冗	U+5197	0x97	
冘	U+5198	0x98	
写	U+5199	0x99	
冚	U+519A	0x9A	
军	U+519B	0x9B	
农	U+519C	0x9C	
冝	U+519D	0x9D	
冞	U+519E	0x9E	
冟	U+519F	0x9F	
冠	U+51A0	0xA0	
冡	U+51A1	0xA1	
冢	U+51A2	0xA2	
冣	U+51A3	0xA3	
冤	U+51A4	0xA4	
冥	U+51A5	0xA5	
冦	U+51A6	0xA6	
冧	U+51A7	0xA7	
冨	U+51A8	0xA8	
冩	U+51A9	0xA9	
冪	U+51AA	0xAA	
冫	U+51AB	0xAB	
冬	U+51AC	0xAC	
冭	U+51AD	0xAD	
冮	U+51AE	0xAE	
冯	U+51AF	0xAF	
冰	U+51B0	0xB0	
冱	U+51B1	0xB1	
冲	U+51B2	0xB2	
决	U+51B3	0xB3	
冴	U+51B4	0xB4	
况	U+51B5	0xB5	
冶	U+51B6	0xB6	
冷	U+51B7	0xB7	
冸	U+51B8	0xB8	
冹	U+51B9	0xB9	
冺	U+51BA	0xBA	
冻	U+51BB	0xBB	
冼	U+51BC	0xBC	
冽	U+51BD	0xBD	
冾	U+51BE	0xBE	
冿	U+51BF	0xBF	
净	U+51C0	0xC0	
凁	U+51C1	0xC1	
凂	U+51C2	0xC2	
凃	U+51C3	0xC3	
凄	U+51C4	0xC4	
凅	U+51C5	0xC5	
准	U+51C6	0xC6	
凇	U+51C7	0xC7	
凈	U+51C8	0xC8	
凉	U+51C9	0xC9	
凊	U+51CA	0xCA	
凋	U+51CB	0xCB	
凌	U+51CC	0xCC	
凍	U+51CD	0xCD	
凎	U+51CE	0xCE	
减	U+51CF	0xCF	
凐	U+51D0	0xD0	
凑	U+51D1	0xD1	
凒	U+51D2	0xD2	
凓	U+51D3	0xD3	
凔	U+51D4	0xD4	
凕	U+51D5	0xD5	
凖	U+51D6	0xD6	
凗	U+51D7	0xD7	
凘	U+51D8	0xD8	
凙	U+51D9	0xD9	
凚	U+51DA	0xDA	
凛	U+51DB	0xDB	
凜	U+51DC	0xDC	
凝	U+51DD	0xDD	
凞	U+51DE	0xDE	
凟	U+51DF	0xDF	
几	U+51E0	0xE0	
凡	U+51E1	0xE1	
凢	U+51E2	0xE2	
凣	U+51E3	0xE3	
凤	U+51E4	0xE4	
凥	U+51E5	0xE5	
処	U+51E6	0xE6	
凧	U+51E7	0xE7	
凨	U+51E8	0xE8	
凩	U+51E9	0xE9	
凪	U+51EA	0xEA	
凫	U+51EB	0xEB	
凬	U+51EC	0xEC	
凭	U+51ED	0xED	
凮	U+51EE	0xEE	
凯	U+51EF	0xEF	
凰	U+51F0	0xF0	
凱	U+51F1	0xF1	
凲	U+51F2	0xF2	
凳	U+51F3	0xF3	
凴	U+51F4	0xF4	
凵	U+51F5	0xF5	
凶	U+51F6	0xF6	
凷	U+51F7	0xF7	
凸	U+51F8	0xF8	
凹	U+51F9	0xF9	
出	U+51FA	0xFA	
击	U+51FB	0xFB	
凼	U+51FC	0xFC	
函	U+51FD	0xFD	
凾	U+51FE	0xFE	
凿	U+51FF	0xFF	
刀	U+5200	0x00	
刁	U+5201	0x01	
刂	U+5202	0x02	
刃	U+5203	0x03	
刄	U+5204	0x04	
刅	U+5205	0x05	
分	U+5206	0x06	
切	U+5207	0x07	
刈	U+5208	0x08	
刉	U+5209	0x09	
刊	U+520A	0x0A	
刋	U+520B	0x0B	
刌	U+520C	0x0C	
刍	U+520D	0x0D	
刎	U+520E	0x0E	
刏	U+520F	0x0F	
刐	U+5210	0x10	
刑	U+5211	0x11	
划	U+5212	0x12	
刓	U+5213	0x13	
刔	U+5214	0x14	
刕	U+5215	0x15	
刖	U+5216	0x16	
列	U+5217	0x17	
刘	U+5218	0x18	
则	U+5219	0x19	
刚	U+521A	0x1A	
创	U+521B	0x1B	
刜	U+521C	0x1C	
初	U+521D	0x1D	
刞	U+521E	0x1E	
刟	U+521F	0x1F	
删	U+5220	0x20	 
刡	U+5221	0x21	!
刢	U+5222	0x22	"
刣	U+5223	0x23	#
判	U+5224	0x24	$
別	U+5225	0x25	%
刦	U+5226	0x26	&
刧	U+5227	0x27	'
刨	U+5228	0x28	(
利	U+5229	0x29	)
刪	U+522A	0x2A	*
别	U+522B	0x2B	+
刬	U+522C	0x2C	,
刭	U+522D	0x2D	-
刮	U+522E	0x2E	.
刯	U+522F	0x2F	/
到	U+5230	0x30	0
刱	U+5231	0x31	1
刲	U+5232	0x32	2
刳	U+5233	0x33	3
刴	U+5234	0x34	4
刵	U+5235	0x35	5
制	U+5236	0x36	6
刷	U+5237	0x37	7
券	U+5238	0x38	8
刹	U+5239	0x39	9
刺	U+523A	0x3A	:
刻	U+523B	0x3B	;
刼	U+523C	0x3C	<
刽	U+523D	0x3D	=
刾	U+523E	0x3E	>
刿	U+523F	0x3F	?
剀	U+5240	0x40	@
剁	U+5241	0x41	A
剂	U+5242	0x42	B
剃	U+5243	0x43	C
剄	U+5244	0x44	D
剅	U+5245	0x45	E
剆	U+5246	0x46	F
則	U+5247	0x47	G
剈	U+5248	0x48	H
剉	U+5249	0x49	I
削	U+524A	0x4A	J
剋	U+524B	0x4B	K
剌	U+524C	0x4C	L
前	U+524D	0x4D	M
剎	U+524E	0x4E	N
剏	U+524F	0x4F	O
剐	U+5250	0x50	P
剑	U+5251	0x51	Q
剒	U+5252	0x52	R
剓	U+5253	0x53	S
剔	U+5254	0x54	T
剕	U+5255	0x55	U
剖	U+5256	0x56	V
剗	U+5257	0x57	W
剘	U+5258	0x58	X
剙	U+5259	0x59	Y
剚	U+525A	0x5A	Z
剛	U+525B	0x5B	[
剜	U+525C	0x5C	\
剝	U+525D	0x5D	]
剞	U+525E	0x5E	^
剟	U+525F	0x5F	_
剠	U+5260	0x60	`
剡	U+5261	0x61	a
剢	U+5262	0x62	b
剣	U+5263	0x63	c
剤	U+5264	0x64	d
剥	U+5265	0x65	e
剦	U+5266	0x66	f
剧	U+5267	0x67	g
剨	U+5268	0x68	h
剩	U+5269	0x69	i
剪	U+526A	0x6A	j
剫	U+526B	0x6B	k
剬	U+526C	0x6C	l
剭	U+526D	0x6D	m
剮	U+526E	0x6E	n
副	U+526F	0x6F	o
剰	U+5270	0x70	p
剱	U+5271	0x71	q
割	U+5272	0x72	r
剳	U+5273	0x73	s
剴	U+5274	0x74	t
創	U+5275	0x75	u
剶	U+5276	0x76	v
剷	U+5277	0x77	w
剸	U+5278	0x78	x
剹	U+5279	0x79	y
剺	U+527A	0x7A	z
剻	U+527B	0x7B	{
剼	U+527C	0x7C	|
剽	U+527D	0x7D	}
剾	U+527E	0x7E	~
剿	U+527F	0x7F	
劀	U+5280	0x80	
劁	U+5281	0x81	
劂	U+5282	0x82	
劃	U+5283	0x83	
劄	U+5284	0x84	
劅	U+5285	0x85	
劆	U+5286	0x86	
劇	U+5287	0x87	
劈	U+5288	0x88	
劉	U+5289	0x89	
劊	U+528A	0x8A	
劋	U+528B	0x8B	
劌	U+528C	0x8C	
劍	U+528D	0x8D	
劎	U+528E	0x8E	
劏	U+528F	0x8F	
劐	U+5290	0x90	
劑	U+5291	0x91	
劒	U+5292	0x92	
劓	U+5293	0x93	
劔	U+5294	0x94	
劕	U+5295	0x95	
劖	U+5296	0x96	
劗	U+5297	0x97	
劘	U+5298	0x98	
劙	U+5299	0x99	
劚	U+529A	0x9A	
力	U+529B	0x9B	
劜	U+529C	0x9C	
劝	U+529D	0x9D	
办	U+529E	0x9E	
功	U+529F	0x9F	
加	U+52A0	0xA0	
务	U+52A1	0xA1	
劢	U+52A2	0xA2	
劣	U+52A3	0xA3	
劤	U+52A4	0xA4	
劥	U+52A5	0xA5	
劦	U+52A6	0xA6	
劧	U+52A7	0xA7	
动	U+52A8	0xA8	
助	U+52A9	0xA9	
努	U+52AA	0xAA	
劫	U+52AB	0xAB	
劬	U+52AC	0xAC	
劭	U+52AD	0xAD	
劮	U+52AE	0xAE	
劯	U+52AF	0xAF	
劰	U+52B0	0xB0	
励	U+52B1	0xB1	
劲	U+52B2	0xB2	
劳	U+52B3	0xB3	
労	U+52B4	0xB4	
劵	U+52B5	0xB5	
劶	U+52B6	0xB6	
劷	U+52B7	0xB7	
劸	U+52B8	0xB8	
効	U+52B9	0xB9	
劺	U+52BA	0xBA	
劻	U+52BB	0xBB	
劼	U+52BC	0xBC	
劽	U+52BD	0xBD	
劾	U+52BE	0xBE	
势	U+52BF	0xBF	
勀	U+52C0	0xC0	
勁	U+52C1	0xC1	
勂	U+52C2	0xC2	
勃	U+52C3	0xC3	
勄	U+52C4	0xC4	
勅	U+52C5	0xC5	
勆	U+52C6	0xC6	
勇	U+52C7	0xC7	
勈	U+52C8	0xC8	
勉	U+52C9	0xC9	
勊	U+52CA	0xCA	
勋	U+52CB	0xCB	
勌	U+52CC	0xCC	
勍	U+52CD	0xCD	
勎	U+52CE	0xCE	
勏	U+52CF	0xCF	
勐	U+52D0	0xD0	
勑	U+52D1	0xD1	
勒	U+52D2	0xD2	
勓	U+52D3	0xD3	
勔	U+52D4	0xD4	
動	U+52D5	0xD5	
勖	U+52D6	0xD6	
勗	U+52D7	0xD7	
勘	U+52D8	0xD8	
務	U+52D9	0xD9	
勚	U+52DA	0xDA	
勛	U+52DB	0xDB	
勜	U+52DC	0xDC	
勝	U+52DD	0xDD	
勞	U+52DE	0xDE	
募	U+52DF	0xDF	
勠	U+52E0	0xE0	
勡	U+52E1	0xE1	
勢	U+52E2	0xE2	
勣	U+52E3	0xE3	
勤	U+52E4	0xE4	
勥	U+52E5	0xE5	
勦	U+52E6	0xE6	
勧	U+52E7	0xE7	
勨	U+52E8	0xE8	
勩	U+52E9	0xE9	
勪	U+52EA	0xEA	
勫	U+52EB	0xEB	
勬	U+52EC	0xEC	
勭	U+52ED	0xED	
勮	U+52EE	0xEE	
勯	U+52EF	0xEF	
勰	U+52F0	0xF0	
勱	U+52F1	0xF1	
勲	U+52F2	0xF2	
勳	U+52F3	0xF3	
勴	U+52F4	0xF4	
勵	U+52F5	0xF5	
勶	U+52F6	0xF6	
勷	U+52F7	0xF7	
勸	U+52F8	0xF8	
勹	U+52F9	0xF9	
勺	U+52FA	0xFA	
勻	U+52FB	0xFB	
勼	U+52FC	0xFC	
勽	U+52FD	0xFD	
勾	U+52FE	0xFE	
勿	U+52FF	0xFF	
匀	U+5300	0x00	
匁	U+5301	0x01	
匂	U+5302	0x02	
匃	U+5303	0x03	
匄	U+5304	0x04	
包	U+5305	0x05	
匆	U+5306	0x06	
匇	U+5307	0x07	
匈	U+5308	0x08	
匉	U+5309	0x09	
匊	U+530A	0x0A	
匋	U+530B	0x0B	
匌	U+530C	0x0C	
匍	U+530D	0x0D	
匎	U+530E	0x0E	
匏	U+530F	0x0F	
匐	U+5310	0x10	
匑	U+5311	0x11	
匒	U+5312	0x12	
匓	U+5313	0x13	
匔	U+5314	0x14	
匕	U+5315	0x15	
化	U+5316	0x16	
北	U+5317	0x17	
匘	U+5318	0x18	
匙	U+5319	0x19	
匚	U+531A	0x1A	
匛	U+531B	0x1B	
匜	U+531C	0x1C	
匝	U+531D	0x1D	
匞	U+531E	0x1E	
匟	U+531F	0x1F	
匠	U+5320	0x20	 
匡	U+5321	0x21	!
匢	U+5322	0x22	"
匣	U+5323	0x23	#
匤	U+5324	0x24	$
匥	U+5325	0x25	%
匦	U+5326	0x26	&
匧	U+5327	0x27	'
匨	U+5328	0x28	(
匩	U+5329	0x29	)
匪	U+532A	0x2A	*
匫	U+532B	0x2B	+
匬	U+532C	0x2C	,
匭	U+532D	0x2D	-
匮	U+532E	0x2E	.
匯	U+532F	0x2F	/
匰	U+5330	0x30	0
匱	U+5331	0x31	1
匲	U+5332	0x32	2
匳	U+5333	0x33	3
匴	U+5334	0x34	4
匵	U+5335	0x35	5
匶	U+5336	0x36	6
匷	U+5337	0x37	7
匸	U+5338	0x38	8
匹	U+5339	0x39	9
区	U+533A	0x3A	:
医	U+533B	0x3B	;
匼	U+533C	0x3C	<
匽	U+533D	0x3D	=
匾	U+533E	0x3E	>
匿	U+533F	0x3F	?
區	U+5340	0x40	@
十	U+5341	0x41	A
卂	U+5342	0x42	B
千	U+5343	0x43	C
卄	U+5344	0x44	D
卅	U+5345	0x45	E
卆	U+5346	0x46	F
升	U+5347	0x47	G
午	U+5348	0x48	H
卉	U+5349	0x49	I
半	U+534A	0x4A	J
卋	U+534B	0x4B	K
卌	U+534C	0x4C	L
卍	U+534D	0x4D	M
华	U+534E	0x4E	N
协	U+534F	0x4F	O
卐	U+5350	0x50	P
卑	U+5351	0x51	Q
卒	U+5352	0x52	R
卓	U+5353	0x53	S
協	U+5354	0x54	T
单	U+5355	0x55	U
卖	U+5356	0x56	V
南	U+5357	0x57	W
単	U+5358	0x58	X
卙	U+5359	0x59	Y
博	U+535A	0x5A	Z
卛	U+535B	0x5B	[
卜	U+535C	0x5C	\
卝	U+535D	0x5D	]
卞	U+535E	0x5E	^
卟	U+535F	0x5F	_
占	U+5360	0x60	`
卡	U+5361	0x61	a
卢	U+5362	0x62	b
卣	U+5363	0x63	c
卤	U+5364	0x64	d
卥	U+5365	0x65	e
卦	U+5366	0x66	f
卧	U+5367	0x67	g
卨	U+5368	0x68	h
卩	U+5369	0x69	i
卪	U+536A	0x6A	j
卫	U+536B	0x6B	k
卬	U+536C	0x6C	l
卭	U+536D	0x6D	m
卮	U+536E	0x6E	n
卯	U+536F	0x6F	o
印	U+5370	0x70	p
危	U+5371	0x71	q
卲	U+5372	0x72	r
即	U+5373	0x73	s
却	U+5374	0x74	t
卵	U+5375	0x75	u
卶	U+5376	0x76	v
卷	U+5377	0x77	w
卸	U+5378	0x78	x
卹	U+5379	0x79	y
卺	U+537A	0x7A	z
卻	U+537B	0x7B	{
卼	U+537C	0x7C	|
卽	U+537D	0x7D	}
卾	U+537E	0x7E	~
卿	U+537F	0x7F	
厀	U+5380	0x80	
厁	U+5381	0x81	
厂	U+5382	0x82	
厃	U+5383	0x83	
厄	U+5384	0x84	
厅	U+5385	0x85	
历	U+5386	0x86	
厇	U+5387	0x87	
厈	U+5388	0x88	
厉	U+5389	0x89	
厊	U+538A	0x8A	
压	U+538B	0x8B	
厌	U+538C	0x8C	
厍	U+538D	0x8D	
厎	U+538E	0x8E	
厏	U+538F	0x8F	
厐	U+5390	0x90	
厑	U+5391	0x91	
厒	U+5392	0x92	
厓	U+5393	0x93	
厔	U+5394	0x94	
厕	U+5395	0x95	
厖	U+5396	0x96	
厗	U+5397	0x97	
厘	U+5398	0x98	
厙	U+5399	0x99	
厚	U+539A	0x9A	
厛	U+539B	0x9B	
厜	U+539C	0x9C	
厝	U+539D	0x9D	
厞	U+539E	0x9E	
原	U+539F	0x9F	
厠	U+53A0	0xA0	
厡	U+53A1	0xA1	
厢	U+53A2	0xA2	
厣	U+53A3	0xA3	
厤	U+53A4	0xA4	
厥	U+53A5	0xA5	
厦	U+53A6	0xA6	
厧	U+53A7	0xA7	
厨	U+53A8	0xA8	
厩	U+53A9	0xA9	
厪	U+53AA	0xAA	
厫	U+53AB	0xAB	
厬	U+53AC	0xAC	
厭	U+53AD	0xAD	
厮	U+53AE	0xAE	
厯	U+53AF	0xAF	
厰	U+53B0	0xB0	
厱	U+53B1	0xB1	
厲	U+53B2	0xB2	
厳	U+53B3	0xB3	
厴	U+53B4	0xB4	
厵	U+53B5	0xB5	
厶	U+53B6	0xB6	
厷	U+53B7	0xB7	
厸	U+53B8	0xB8	
厹	U+53B9	0xB9	
厺	U+53BA	0xBA	
去	U+53BB	0xBB	
厼	U+53BC	0xBC	
厽	U+53BD	0xBD	
厾	U+53BE	0xBE	
县	U+53BF	0xBF	
叀	U+53C0	0xC0	
叁	U+53C1	0xC1	
参	U+53C2	0xC2	
參	U+53C3	0xC3	
叄	U+53C4	0xC4	
叅	U+53C5	0xC5	
叆	U+53C6	0xC6	
叇	U+53C7	0xC7	
又	U+53C8	0xC8	
叉	U+53C9	0xC9	
及	U+53CA	0xCA	
友	U+53CB	0xCB	
双	U+53CC	0xCC	
反	U+53CD	0xCD	
収	U+53CE	0xCE	
叏	U+53CF	0xCF	
叐	U+53D0	0xD0	
发	U+53D1	0xD1	
叒	U+53D2	0xD2	
叓	U+53D3	0xD3	
叔	U+53D4	0xD4	
叕	U+53D5	0xD5	
取	U+53D6	0xD6	
受	U+53D7	0xD7	
变	U+53D8	0xD8	
叙	U+53D9	0xD9	
叚	U+53DA	0xDA	
叛	U+53DB	0xDB	
叜	U+53DC	0xDC	
叝	U+53DD	0xDD	
叞	U+53DE	0xDE	
叟	U+53DF	0xDF	
叠	U+53E0	0xE0	
叡	U+53E1	0xE1	
叢	U+53E2	0xE2	
口	U+53E3	0xE3	
古	U+53E4	0xE4	
句	U+53E5	0xE5	
另	U+53E6	0xE6	
叧	U+53E7	0xE7	
叨	U+53E8	0xE8	
叩	U+53E9	0xE9	
只	U+53EA	0xEA	
叫	U+53EB	0xEB	
召	U+53EC	0xEC	
叭	U+53ED	0xED	
叮	U+53EE	0xEE	
可	U+53EF	0xEF	
台	U+53F0	0xF0	
叱	U+53F1	0xF1	
史	U+53F2	0xF2	
右	U+53F3	0xF3	
叴	U+53F4	0xF4	
叵	U+53F5	0xF5	
叶	U+53F6	0xF6	
号	U+53F7	0xF7	
司	U+53F8	0xF8	
叹	U+53F9	0xF9	
叺	U+53FA	0xFA	
叻	U+53FB	0xFB	
叼	U+53FC	0xFC	
叽	U+53FD	0xFD	
叾	U+53FE	0xFE	
叿	U+53FF	0xFF	
吀	U+5400	0x00	
吁	U+5401	0x01	
吂	U+5402	0x02	
吃	U+5403	0x03	
各	U+5404	0x04	
吅	U+5405	0x05	
吆	U+5406	0x06	
吇	U+5407	0x07	
合	U+5408	0x08	
吉	U+5409	0x09	
吊	U+540A	0x0A	
吋	U+540B	0x0B	
同	U+540C	0x0C	
名	U+540D	0x0D	
后	U+540E	0x0E	
吏	U+540F	0x0F	
吐	U+5410	0x10	
向	U+5411	0x11	
吒	U+5412	0x12	
吓	U+5413	0x13	
吔	U+5414	0x14	
吕	U+5415	0x15	
吖	U+5416	0x16	
吗	U+5417	0x17	
吘	U+5418	0x18	
吙	U+5419	0x19	
吚	U+541A	0x1A	
君	U+541B	0x1B	
吜	U+541C	0x1C	
吝	U+541D	0x1D	
吞	U+541E	0x1E	
吟	U+541F	0x1F	
吠	U+5420	0x20	 
吡	U+5421	0x21	!
吢	U+5422	0x22	"
吣	U+5423	0x23	#
吤	U+5424	0x24	$
吥	U+5425	0x25	%
否	U+5426	0x26	&
吧	U+5427	0x27	'
吨	U+5428	0x28	(
吩	U+5429	0x29	)
吪	U+542A	0x2A	*
含	U+542B	0x2B	+
听	U+542C	0x2C	,
吭	U+542D	0x2D	-
吮	U+542E	0x2E	.
启	U+542F	0x2F	/
吰	U+5430	0x30	0
吱	U+5431	0x31	1
吲	U+5432	0x32	2
吳	U+5433	0x33	3
吴	U+5434	0x34	4
吵	U+5435	0x35	5
吶	U+5436	0x36	6
吷	U+5437	0x37	7
吸	U+5438	0x38	8
吹	U+5439	0x39	9
吺	U+543A	0x3A	:
吻	U+543B	0x3B	;
吼	U+543C	0x3C	<
吽	U+543D	0x3D	=
吾	U+543E	0x3E	>
吿	U+543F	0x3F	?
呀	U+5440	0x40	@
呁	U+5441	0x41	A
呂	U+5442	0x42	B
呃	U+5443	0x43	C
呄	U+5444	0x44	D
呅	U+5445	0x45	E
呆	U+5446	0x46	F
呇	U+5447	0x47	G
呈	U+5448	0x48	H
呉	U+5449	0x49	I
告	U+544A	0x4A	J
呋	U+544B	0x4B	K
呌	U+544C	0x4C	L
呍	U+544D	0x4D	M
呎	U+544E	0x4E	N
呏	U+544F	0x4F	O
呐	U+5450	0x50	P
呑	U+5451	0x51	Q
呒	U+5452	0x52	R
呓	U+5453	0x53	S
呔	U+5454	0x54	T
呕	U+5455	0x55	U
呖	U+5456	0x56	V
呗	U+5457	0x57	W
员	U+5458	0x58	X
呙	U+5459	0x59	Y
呚	U+545A	0x5A	Z
呛	U+545B	0x5B	[
呜	U+545C	0x5C	\
呝	U+545D	0x5D	]
呞	U+545E	0x5E	^
呟	U+545F	0x5F	_
呠	U+5460	0x60	`
呡	U+5461	0x61	a
呢	U+5462	0x62	b
呣	U+5463	0x63	c
呤	U+5464	0x64	d
呥	U+5465	0x65	e
呦	U+5466	0x66	f
呧	U+5467	0x67	g
周	U+5468	0x68	h
呩	U+5469	0x69	i
呪	U+546A	0x6A	j
呫	U+546B	0x6B	k
呬	U+546C	0x6C	l
呭	U+546D	0x6D	m
呮	U+546E	0x6E	n
呯	U+546F	0x6F	o
呰	U+5470	0x70	p
呱	U+5471	0x71	q
呲	U+5472	0x72	r
味	U+5473	0x73	s
呴	U+5474	0x74	t
呵	U+5475	0x75	u
呶	U+5476	0x76	v
呷	U+5477	0x77	w
呸	U+5478	0x78	x
呹	U+5479	0x79	y
呺	U+547A	0x7A	z
呻	U+547B	0x7B	{
呼	U+547C	0x7C	|
命	U+547D	0x7D	}
呾	U+547E	0x7E	~
呿	U+547F	0x7F	
咀	U+5480	0x80	
咁	U+5481	0x81	
咂	U+5482	0x82	
咃	U+5483	0x83	
咄	U+5484	0x84	
咅	U+5485	0x85	
咆	U+5486	0x86	
咇	U+5487	0x87	
咈	U+5488	0x88	
咉	U+5489	0x89	
咊	U+548A	0x8A	
咋	U+548B	0x8B	
和	U+548C	0x8C	
咍	U+548D	0x8D	
咎	U+548E	0x8E	
咏	U+548F	0x8F	
咐	U+5490	0x90	
咑	U+5491	0x91	
咒	U+5492	0x92	
咓	U+5493	0x93	
咔	U+5494	0x94	
咕	U+5495	0x95	
咖	U+5496	0x96	
咗	U+5497	0x97	
咘	U+5498	0x98	
咙	U+5499	0x99	
咚	U+549A	0x9A	
咛	U+549B	0x9B	
咜	U+549C	0x9C	
咝	U+549D	0x9D	
咞	U+549E	0x9E	
咟	U+549F	0x9F	
咠	U+54A0	0xA0	
咡	U+54A1	0xA1	
咢	U+54A2	0xA2	
咣	U+54A3	0xA3	
咤	U+54A4	0xA4	
咥	U+54A5	0xA5	
咦	U+54A6	0xA6	
咧	U+54A7	0xA7	
咨	U+54A8	0xA8	
咩	U+54A9	0xA9	
咪	U+54AA	0xAA	
咫	U+54AB	0xAB	
咬	U+54AC	0xAC	
咭	U+54AD	0xAD	
咮	U+54AE	0xAE	
咯	U+54AF	0xAF	
咰	U+54B0	0xB0	
咱	U+54B1	0xB1	
咲	U+54B2	0xB2	
咳	U+54B3	0xB3	
咴	U+54B4	0xB4	
咵	U+54B5	0xB5	
咶	U+54B6	0xB6	
咷	U+54B7	0xB7	
咸	U+54B8	0xB8	
咹	U+54B9	0xB9	
咺	U+54BA	0xBA	
咻	U+54BB	0xBB	
咼	U+54BC	0xBC	
咽	U+54BD	0xBD	
咾	U+54BE	0xBE	
咿	U+54BF	0xBF	
哀	U+54C0	0xC0	
品	U+54C1	0xC1	
哂	U+54C2	0xC2	
哃	U+54C3	0xC3	
哄	U+54C4	0xC4	
哅	U+54C5	0xC5	
哆	U+54C6	0xC6	
哇	U+54C7	0xC7	
哈	U+54C8	0xC8	
哉	U+54C9	0xC9	
哊	U+54CA	0xCA	
哋	U+54CB	0xCB	
哌	U+54CC	0xCC	
响	U+54CD	0xCD	
哎	U+54CE	0xCE	
哏	U+54CF	0xCF	
哐	U+54D0	0xD0	
哑	U+54D1	0xD1	
哒	U+54D2	0xD2	
哓	U+54D3	0xD3	
哔	U+54D4	0xD4	
哕	U+54D5	0xD5	
哖	U+54D6	0xD6	
哗	U+54D7	0xD7	
哘	U+54D8	0xD8	
哙	U+54D9	0xD9	
哚	U+54DA	0xDA	
哛	U+54DB	0xDB	
哜	U+54DC	0xDC	
哝	U+54DD	0xDD	
哞	U+54DE	0xDE	
哟	U+54DF	0xDF	
哠	U+54E0	0xE0	
員	U+54E1	0xE1	
哢	U+54E2	0xE2	
哣	U+54E3	0xE3	
哤	U+54E4	0xE4	
哥	U+54E5	0xE5	
哦	U+54E6	0xE6	
哧	U+54E7	0xE7	
哨	U+54E8	0xE8	
哩	U+54E9	0xE9	
哪	U+54EA	0xEA	
哫	U+54EB	0xEB	
哬	U+54EC	0xEC	
哭	U+54ED	0xED	
哮	U+54EE	0xEE	
哯	U+54EF	0xEF	
哰	U+54F0	0xF0	
哱	U+54F1	0xF1	
哲	U+54F2	0xF2	
哳	U+54F3	0xF3	
哴	U+54F4	0xF4	
哵	U+54F5	0xF5	
哶	U+54F6	0xF6	
哷	U+54F7	0xF7	
哸	U+54F8	0xF8	
哹	U+54F9	0xF9	
哺	U+54FA	0xFA	
哻	U+54FB	0xFB	
哼	U+54FC	0xFC	
哽	U+54FD	0xFD	
哾	U+54FE	0xFE	
哿	U+54FF	0xFF	
唀	U+5500	0x00	
唁	U+5501	0x01	
唂	U+5502	0x02	
唃	U+5503	0x03	
唄	U+5504	0x04	
唅	U+5505	0x05	
唆	U+5506	0x06	
唇	U+5507	0x07	
唈	U+5508	0x08	
唉	U+5509	0x09	
唊	U+550A	0x0A	
唋	U+550B	0x0B	
唌	U+550C	0x0C	
唍	U+550D	0x0D	
唎	U+550E	0x0E	
唏	U+550F	0x0F	
唐	U+5510	0x10	
唑	U+5511	0x11	
唒	U+5512	0x12	
唓	U+5513	0x13	
唔	U+5514	0x14	
唕	U+5515	0x15	
唖	U+5516	0x16	
唗	U+5517	0x17	
唘	U+5518	0x18	
唙	U+5519	0x19	
唚	U+551A	0x1A	
唛	U+551B	0x1B	
唜	U+551C	0x1C	
唝	U+551D	0x1D	
唞	U+551E	0x1E	
唟	U+551F	0x1F	
唠	U+5520	0x20	 
唡	U+5521	0x21	!
唢	U+5522	0x22	"
唣	U+5523	0x23	#
唤	U+5524	0x24	$
唥	U+5525	0x25	%
唦	U+5526	0x26	&
唧	U+5527	0x27	'
唨	U+5528	0x28	(
唩	U+5529	0x29	)
唪	U+552A	0x2A	*
唫	U+552B	0x2B	+
唬	U+552C	0x2C	,
唭	U+552D	0x2D	-
售	U+552E	0x2E	.
唯	U+552F	0x2F	/
唰	U+5530	0x30	0
唱	U+5531	0x31	1
唲	U+5532	0x32	2
唳	U+5533	0x33	3
唴	U+5534	0x34	4
唵	U+5535	0x35	5
唶	U+5536	0x36	6
唷	U+5537	0x37	7
唸	U+5538	0x38	8
唹	U+5539	0x39	9
唺	U+553A	0x3A	:
唻	U+553B	0x3B	;
唼	U+553C	0x3C	<
唽	U+553D	0x3D	=
唾	U+553E	0x3E	>
唿	U+553F	0x3F	?
啀	U+5540	0x40	@
啁	U+5541	0x41	A
啂	U+5542	0x42	B
啃	U+5543	0x43	C
啄	U+5544	0x44	D
啅	U+5545	0x45	E
商	U+5546	0x46	F
啇	U+5547	0x47	G
啈	U+5548	0x48	H
啉	U+5549	0x49	I
啊	U+554A	0x4A	J
啋	U+554B	0x4B	K
啌	U+554C	0x4C	L
啍	U+554D	0x4D	M
啎	U+554E	0x4E	N
問	U+554F	0x4F	O
啐	U+5550	0x50	P
啑	U+5551	0x51	Q
啒	U+5552	0x52	R
啓	U+5553	0x53	S
啔	U+5554	0x54	T
啕	U+5555	0x55	U
啖	U+5556	0x56	V
啗	U+5557	0x57	W
啘	U+5558	0x58	X
啙	U+5559	0x59	Y
啚	U+555A	0x5A	Z
啛	U+555B	0x5B	[
啜	U+555C	0x5C	\
啝	U+555D	0x5D	]
啞	U+555E	0x5E	^
啟	U+555F	0x5F	_
啠	U+5560	0x60	`
啡	U+5561	0x61	a
啢	U+5562	0x62	b
啣	U+5563	0x63	c
啤	U+5564	0x64	d
啥	U+5565	0x65	e
啦	U+5566	0x66	f
啧	U+5567	0x67	g
啨	U+5568	0x68	h
啩	U+5569	0x69	i
啪	U+556A	0x6A	j
啫	U+556B	0x6B	k
啬	U+556C	0x6C	l
啭	U+556D	0x6D	m
啮	U+556E	0x6E	n
啯	U+556F	0x6F	o
啰	U+5570	0x70	p
啱	U+5571	0x71	q
啲	U+5572	0x72	r
啳	U+5573	0x73	s
啴	U+5574	0x74	t
啵	U+5575	0x75	u
啶	U+5576	0x76	v
啷	U+5577	0x77	w
啸	U+5578	0x78	x
啹	U+5579	0x79	y
啺	U+557A	0x7A	z
啻	U+557B	0x7B	{
啼	U+557C	0x7C	|
啽	U+557D	0x7D	}
啾	U+557E	0x7E	~
啿	U+557F	0x7F	
喀	U+5580	0x80	
喁	U+5581	0x81	
喂	U+5582	0x82	
喃	U+5583	0x83	
善	U+5584	0x84	
喅	U+5585	0x85	
喆	U+5586	0x86	
喇	U+5587	0x87	
喈	U+5588	0x88	
喉	U+5589	0x89	
喊	U+558A	0x8A	
喋	U+558B	0x8B	
喌	U+558C	0x8C	
喍	U+558D	0x8D	
喎	U+558E	0x8E	
喏	U+558F	0x8F	
喐	U+5590	0x90	
喑	U+5591	0x91	
喒	U+5592	0x92	
喓	U+5593	0x93	
喔	U+5594	0x94	
喕	U+5595	0x95	
喖	U+5596	0x96	
喗	U+5597	0x97	
喘	U+5598	0x98	
喙	U+5599	0x99	
喚	U+559A	0x9A	
喛	U+559B	0x9B	
喜	U+559C	0x9C	
喝	U+559D	0x9D	
喞	U+559E	0x9E	
喟	U+559F	0x9F	
喠	U+55A0	0xA0	
喡	U+55A1	0xA1	
喢	U+55A2	0xA2	
喣	U+55A3	0xA3	
喤	U+55A4	0xA4	
喥	U+55A5	0xA5	
喦	U+55A6	0xA6	
喧	U+55A7	0xA7	
喨	U+55A8	0xA8	
喩	U+55A9	0xA9	
喪	U+55AA	0xAA	
喫	U+55AB	0xAB	
喬	U+55AC	0xAC	
喭	U+55AD	0xAD	
單	U+55AE	0xAE	
喯	U+55AF	0xAF	
喰	U+55B0	0xB0	
喱	U+55B1	0xB1	
喲	U+55B2	0xB2	
喳	U+55B3	0xB3	
喴	U+55B4	0xB4	
喵	U+55B5	0xB5	
営	U+55B6	0xB6	
喷	U+55B7	0xB7	
喸	U+55B8	0xB8	
喹	U+55B9	0xB9	
喺	U+55BA	0xBA	
喻	U+55BB	0xBB	
喼	U+55BC	0xBC	
喽	U+55BD	0xBD	
喾	U+55BE	0xBE	
喿	U+55BF	0xBF	
嗀	U+55C0	0xC0	
嗁	U+55C1	0xC1	
嗂	U+55C2	0xC2	
嗃	U+55C3	0xC3	
嗄	U+55C4	0xC4	
嗅	U+55C5	0xC5	
嗆	U+55C6	0xC6	
嗇	U+55C7	0xC7	
嗈	U+55C8	0xC8	
嗉	U+55C9	0xC9	
嗊	U+55CA	0xCA	
嗋	U+55CB	0xCB	
嗌	U+55CC	0xCC	
嗍	U+55CD	0xCD	
嗎	U+55CE	0xCE	
嗏	U+55CF	0xCF	
嗐	U+55D0	0xD0	
嗑	U+55D1	0xD1	
嗒	U+55D2	0xD2	
嗓	U+55D3	0xD3	
嗔	U+55D4	0xD4	
嗕	U+55D5	0xD5	
嗖	U+55D6	0xD6	
嗗	U+55D7	0xD7	
嗘	U+55D8	0xD8	
嗙	U+55D9	0xD9	
嗚	U+55DA	0xDA	
嗛	U+55DB	0xDB	
嗜	U+55DC	0xDC	
嗝	U+55DD	0xDD	
嗞	U+55DE	0xDE	
嗟	U+55DF	0xDF	
嗠	U+55E0	0xE0	
嗡	U+55E1	0xE1	
嗢	U+55E2	0xE2	
嗣	U+55E3	0xE3	
嗤	U+55E4	0xE4	
嗥	U+55E5	0xE5	
嗦	U+55E6	0xE6	
嗧	U+55E7	0xE7	
嗨	U+55E8	0xE8	
嗩	U+55E9	0xE9	
嗪	U+55EA	0xEA	
嗫	U+55EB	0xEB	
嗬	U+55EC	0xEC	
嗭	U+55ED	0xED	
嗮	U+55EE	0xEE	
嗯	U+55EF	0xEF	
嗰	U+55F0	0xF0	
嗱	U+55F1	0xF1	
嗲	U+55F2	0xF2	
嗳	U+55F3	0xF3	
嗴	U+55F4	0xF4	
嗵	U+55F5	0xF5	
嗶	U+55F6	0xF6	
嗷	U+55F7	0xF7	
嗸	U+55F8	0xF8	
嗹	U+55F9	0xF9	
嗺	U+55FA	0xFA	
嗻	U+55FB	0xFB	
嗼	U+55FC	0xFC	
嗽	U+55FD	0xFD	
嗾	U+55FE	0xFE	
嗿	U+55FF	0xFF	
嘀	U+5600	0x00	
嘁	U+5601	0x01	
嘂	U+5602	0x02	
嘃	U+5603	0x03	
嘄	U+5604	0x04	
嘅	U+5605	0x05	
嘆	U+5606	0x06	
嘇	U+5607	0x07	
嘈	U+5608	0x08	
嘉	U+5609	0x09	
嘊	U+560A	0x0A	
嘋	U+560B	0x0B	
嘌	U+560C	0x0C	
嘍	U+560D	0x0D	
嘎	U+560E	0x0E	
嘏	U+560F	0x0F	
嘐	U+5610	0x10	
嘑	U+5611	0x11	
嘒	U+5612	0x12	
嘓	U+5613	0x13	
嘔	U+5614	0x14	
嘕	U+5615	0x15	
嘖	U+5616	0x16	
嘗	U+5617	0x17	
嘘	U+5618	0x18	
嘙	U+5619	0x19	
嘚	U+561A	0x1A	
嘛	U+561B	0x1B	
嘜	U+561C	0x1C	
嘝	U+561D	0x1D	
嘞	U+561E	0x1E	
嘟	U+561F	0x1F	
嘠	U+5620	0x20	 
嘡	U+5621	0x21	!
嘢	U+5622	0x22	"
嘣	U+5623	0x23	#
嘤	U+5624	0x24	$
嘥	U+5625	0x25	%
嘦	U+5626	0x26	&
嘧	U+5627	0x27	'
嘨	U+5628	0x28	(
嘩	U+5629	0x29	)
嘪	U+562A	0x2A	*
嘫	U+562B	0x2B	+
嘬	U+562C	0x2C	,
嘭	U+562D	0x2D	-
嘮	U+562E	0x2E	.
嘯	U+562F	0x2F	/
嘰	U+5630	0x30	0
嘱	U+5631	0x31	1
嘲	U+5632	0x32	2
嘳	U+5633	0x33	3
嘴	U+5634	0x34	4
嘵	U+5635	0x35	5
嘶	U+5636	0x36	6
嘷	U+5637	0x37	7
嘸	U+5638	0x38	8
嘹	U+5639	0x39	9
嘺	U+563A	0x3A	:
嘻	U+563B	0x3B	;
嘼	U+563C	0x3C	<
嘽	U+563D	0x3D	=
嘾	U+563E	0x3E	>
嘿	U+563F	0x3F	?
噀	U+5640	0x40	@
噁	U+5641	0x41	A
噂	U+5642	0x42	B
噃	U+5643	0x43	C
噄	U+5644	0x44	D
噅	U+5645	0x45	E
噆	U+5646	0x46	F
噇	U+5647	0x47	G
噈	U+5648	0x48	H
噉	U+5649	0x49	I
噊	U+564A	0x4A	J
噋	U+564B	0x4B	K
噌	U+564C	0x4C	L
噍	U+564D	0x4D	M
噎	U+564E	0x4E	N
噏	U+564F	0x4F	O
噐	U+5650	0x50	P
噑	U+5651	0x51	Q
噒	U+5652	0x52	R
噓	U+5653	0x53	S
噔	U+5654	0x54	T
噕	U+5655	0x55	U
噖	U+5656	0x56	V
噗	U+5657	0x57	W
噘	U+5658	0x58	X
噙	U+5659	0x59	Y
噚	U+565A	0x5A	Z
噛	U+565B	0x5B	[
噜	U+565C	0x5C	\
噝	U+565D	0x5D	]
噞	U+565E	0x5E	^
噟	U+565F	0x5F	_
噠	U+5660	0x60	`
噡	U+5661	0x61	a
噢	U+5662	0x62	b
噣	U+5663	0x63	c
噤	U+5664	0x64	d
噥	U+5665	0x65	e
噦	U+5666	0x66	f
噧	U+5667	0x67	g
器	U+5668	0x68	h
噩	U+5669	0x69	i
噪	U+566A	0x6A	j
噫	U+566B	0x6B	k
噬	U+566C	0x6C	l
噭	U+566D	0x6D	m
噮	U+566E	0x6E	n
噯	U+566F	0x6F	o
噰	U+5670	0x70	p
噱	U+5671	0x71	q
噲	U+5672	0x72	r
噳	U+5673	0x73	s
噴	U+5674	0x74	t
噵	U+5675	0x75	u
噶	U+5676	0x76	v
噷	U+5677	0x77	w
噸	U+5678	0x78	x
噹	U+5679	0x79	y
噺	U+567A	0x7A	z
噻	U+567B	0x7B	{
噼	U+567C	0x7C	|
噽	U+567D	0x7D	}
噾	U+567E	0x7E	~
噿	U+567F	0x7F	
嚀	U+5680	0x80	
嚁	U+5681	0x81	
嚂	U+5682	0x82	
嚃	U+5683	0x83	
嚄	U+5684	0x84	
嚅	U+5685	0x85	
嚆	U+5686	0x86	
嚇	U+5687	0x87	
嚈	U+5688	0x88	
嚉	U+5689	0x89	
嚊	U+568A	0x8A	
嚋	U+568B	0x8B	
嚌	U+568C	0x8C	
嚍	U+568D	0x8D	
嚎	U+568E	0x8E	
嚏	U+568F	0x8F	
嚐	U+5690	0x90	
嚑	U+5691	0x91	
嚒	U+5692	0x92	
嚓	U+5693	0x93	
嚔	U+5694	0x94	
嚕	U+5695	0x95	
嚖	U+5696	0x96	
嚗	U+5697	0x97	
嚘	U+5698	0x98	
嚙	U+5699	0x99	
嚚	U+569A	0x9A	
嚛	U+569B	0x9B	
嚜	U+569C	0x9C	
嚝	U+569D	0x9D	
嚞	U+569E	0x9E	
嚟	U+569F	0x9F	
嚠	U+56A0	0xA0	
嚡	U+56A1	0xA1	
嚢	U+56A2	0xA2	
嚣	U+56A3	0xA3	
嚤	U+56A4	0xA4	
嚥	U+56A5	0xA5	
嚦	U+56A6	0xA6	
嚧	U+56A7	0xA7	
嚨	U+56A8	0xA8	
嚩	U+56A9	0xA9	
嚪	U+56AA	0xAA	
嚫	U+56AB	0xAB	
嚬	U+56AC	0xAC	
嚭	U+56AD	0xAD	
嚮	U+56AE	0xAE	
嚯	U+56AF	0xAF	
嚰	U+56B0	0xB0	
嚱	U+56B1	0xB1	
嚲	U+56B2	0xB2	
嚳	U+56B3	0xB3	
嚴	U+56B4	0xB4	
嚵	U+56B5	0xB5	
嚶	U+56B6	0xB6	
嚷	U+56B7	0xB7	
嚸	U+56B8	0xB8	
嚹	U+56B9	0xB9	
嚺	U+56BA	0xBA	
嚻	U+56BB	0xBB	
嚼	U+56BC	0xBC	
嚽	U+56BD	0xBD	
嚾	U+56BE	0xBE	
嚿	U+56BF	0xBF	
囀	U+56C0	0xC0	
囁	U+56C1	0xC1	
囂	U+56C2	0xC2	
囃	U+56C3	0xC3	
囄	U+56C4	0xC4	
囅	U+56C5	0xC5	
囆	U+56C6	0xC6	
囇	U+56C7	0xC7	
囈	U+56C8	0xC8	
囉	U+56C9	0xC9	
囊	U+56CA	0xCA	
囋	U+56CB	0xCB	
囌	U+56CC	0xCC	
囍	U+56CD	0xCD	
囎	U+56CE	0xCE	
囏	U+56CF	0xCF	
囐	U+56D0	0xD0	
囑	U+56D1	0xD1	
囒	U+56D2	0xD2	
囓	U+56D3	0xD3	
囔	U+56D4	0xD4	
囕	U+56D5	0xD5	
囖	U+56D6	0xD6	
囗	U+56D7	0xD7	
囘	U+56D8	0xD8	
囙	U+56D9	0xD9	
囚	U+56DA	0xDA	
四	U+56DB	0xDB	
囜	U+56DC	0xDC	
囝	U+56DD	0xDD	
回	U+56DE	0xDE	
囟	U+56DF	0xDF	
因	U+56E0	0xE0	
囡	U+56E1	0xE1	
团	U+56E2	0xE2	
団	U+56E3	0xE3	
囤	U+56E4	0xE4	
囥	U+56E5	0xE5	
囦	U+56E6	0xE6	
囧	U+56E7	0xE7	
囨	U+56E8	0xE8	
囩	U+56E9	0xE9	
囪	U+56EA	0xEA	
囫	U+56EB	0xEB	
囬	U+56EC	0xEC	
园	U+56ED	0xED	
囮	U+56EE	0xEE	
囯	U+56EF	0xEF	
困	U+56F0	0xF0	
囱	U+56F1	0xF1	
囲	U+56F2	0xF2	
図	U+56F3	0xF3	
围	U+56F4	0xF4	
囵	U+56F5	0xF5	
囶	U+56F6	0xF6	
囷	U+56F7	0xF7	
囸	U+56F8	0xF8	
囹	U+56F9	0xF9	
固	U+56FA	0xFA	
囻	U+56FB	0xFB	
囼	U+56FC	0xFC	
国	U+56FD	0xFD	
图	U+56FE	0xFE	
囿	U+56FF	0xFF	
圀	U+5700	0x00	
圁	U+5701	0x01	
圂	U+5702	0x02	
圃	U+5703	0x03	
圄	U+5704	0x04	
圅	U+5705	0x05	
圆	U+5706	0x06	
圇	U+5707	0x07	
圈	U+5708	0x08	
圉	U+5709	0x09	
圊	U+570A	0x0A	
國	U+570B	0x0B	
圌	U+570C	0x0C	
圍	U+570D	0x0D	
圎	U+570E	0x0E	
圏	U+570F	0x0F	
圐	U+5710	0x10	
圑	U+5711	0x11	
園	U+5712	0x12	
圓	U+5713	0x13	
圔	U+5714	0x14	
圕	U+5715	0x15	
圖	U+5716	0x16	
圗	U+5717	0x17	
團	U+5718	0x18	
圙	U+5719	0x19	
圚	U+571A	0x1A	
圛	U+571B	0x1B	
圜	U+571C	0x1C	
圝	U+571D	0x1D	
圞	U+571E	0x1E	
土	U+571F	0x1F	
圠	U+5720	0x20	 
圡	U+5721	0x21	!
圢	U+5722	0x22	"
圣	U+5723	0x23	#
圤	U+5724	0x24	$
圥	U+5725	0x25	%
圦	U+5726	0x26	&
圧	U+5727	0x27	'
在	U+5728	0x28	(
圩	U+5729	0x29	)
圪	U+572A	0x2A	*
圫	U+572B	0x2B	+
圬	U+572C	0x2C	,
圭	U+572D	0x2D	-
圮	U+572E	0x2E	.
圯	U+572F	0x2F	/
地	U+5730	0x30	0
圱	U+5731	0x31	1
圲	U+5732	0x32	2
圳	U+5733	0x33	3
圴	U+5734	0x34	4
圵	U+5735	0x35	5
圶	U+5736	0x36	6
圷	U+5737	0x37	7
圸	U+5738	0x38	8
圹	U+5739	0x39	9
场	U+573A	0x3A	:
圻	U+573B	0x3B	;
圼	U+573C	0x3C	<
圽	U+573D	0x3D	=
圾	U+573E	0x3E	>
圿	U+573F	0x3F	?
址	U+5740	0x40	@
坁	U+5741	0x41	A
坂	U+5742	0x42	B
坃	U+5743	0x43	C
坄	U+5744	0x44	D
坅	U+5745	0x45	E
坆	U+5746	0x46	F
均	U+5747	0x47	G
坈	U+5748	0x48	H
坉	U+5749	0x49	I
坊	U+574A	0x4A	J
坋	U+574B	0x4B	K
坌	U+574C	0x4C	L
坍	U+574D	0x4D	M
坎	U+574E	0x4E	N
坏	U+574F	0x4F	O
坐	U+5750	0x50	P
坑	U+5751	0x51	Q
坒	U+5752	0x52	R
坓	U+5753	0x53	S
坔	U+5754	0x54	T
坕	U+5755	0x55	U
坖	U+5756	0x56	V
块	U+5757	0x57	W
坘	U+5758	0x58	X
坙	U+5759	0x59	Y
坚	U+575A	0x5A	Z
坛	U+575B	0x5B	[
坜	U+575C	0x5C	\
坝	U+575D	0x5D	]
坞	U+575E	0x5E	^
坟	U+575F	0x5F	_
坠	U+5760	0x60	`
坡	U+5761	0x61	a
坢	U+5762	0x62	b
坣	U+5763	0x63	c
坤	U+5764	0x64	d
坥	U+5765	0x65	e
坦	U+5766	0x66	f
坧	U+5767	0x67	g
坨	U+5768	0x68	h
坩	U+5769	0x69	i
坪	U+576A	0x6A	j
坫	U+576B	0x6B	k
坬	U+576C	0x6C	l
坭	U+576D	0x6D	m
坮	U+576E	0x6E	n
坯	U+576F	0x6F	o
坰	U+5770	0x70	p
坱	U+5771	0x71	q
坲	U+5772	0x72	r
坳	U+5773	0x73	s
坴	U+5774	0x74	t
坵	U+5775	0x75	u
坶	U+5776	0x76	v
坷	U+5777	0x77	w
坸	U+5778	0x78	x
坹	U+5779	0x79	y
坺	U+577A	0x7A	z
坻	U+577B	0x7B	{
坼	U+577C	0x7C	|
坽	U+577D	0x7D	}
坾	U+577E	0x7E	~
坿	U+577F	0x7F	
垀	U+5780	0x80	
垁	U+5781	0x81	
垂	U+5782	0x82	
垃	U+5783	0x83	
垄	U+5784	0x84	
垅	U+5785	0x85	
垆	U+5786	0x86	
垇	U+5787	0x87	
垈	U+5788	0x88	
垉	U+5789	0x89	
垊	U+578A	0x8A	
型	U+578B	0x8B	
垌	U+578C	0x8C	
垍	U+578D	0x8D	
垎	U+578E	0x8E	
垏	U+578F	0x8F	
垐	U+5790	0x90	
垑	U+5791	0x91	
垒	U+5792	0x92	
垓	U+5793	0x93	
垔	U+5794	0x94	
垕	U+5795	0x95	
垖	U+5796	0x96	
垗	U+5797	0x97	
垘	U+5798	0x98	
垙	U+5799	0x99	
垚	U+579A	0x9A	
垛	U+579B	0x9B	
垜	U+579C	0x9C	
垝	U+579D	0x9D	
垞	U+579E	0x9E	
垟	U+579F	0x9F	
垠	U+57A0	0xA0	
垡	U+57A1	0xA1	
垢	U+57A2	0xA2	
垣	U+57A3	0xA3	
垤	U+57A4	0xA4	
垥	U+57A5	0xA5	
垦	U+57A6	0xA6	
垧	U+57A7	0xA7	
垨	U+57A8	0xA8	
垩	U+57A9	0xA9	
垪	U+57AA	0xAA	
垫	U+57AB	0xAB	
垬	U+57AC	0xAC	
垭	U+57AD	0xAD	
垮	U+57AE	0xAE	
垯	U+57AF	0xAF	
垰	U+57B0	0xB0	
垱	U+57B1	0xB1	
垲	U+57B2	0xB2	
垳	U+57B3	0xB3	
垴	U+57B4	0xB4	
垵	U+57B5	0xB5	
垶	U+57B6	0xB6	
垷	U+57B7	0xB7	
垸	U+57B8	0xB8	
垹	U+57B9	0xB9	
垺	U+57BA	0xBA	
垻	U+57BB	0xBB	
垼	U+57BC	0xBC	
垽	U+57BD	0xBD	
垾	U+57BE	0xBE	
垿	U+57BF	0xBF	
埀	U+57C0	0xC0	
埁	U+57C1	0xC1	
埂	U+57C2	0xC2	
埃	U+57C3	0xC3	
埄	U+57C4	0xC4	
埅	U+57C5	0xC5	
埆	U+57C6	0xC6	
埇	U+57C7	0xC7	
埈	U+57C8	0xC8	
埉	U+57C9	0xC9	
埊	U+57CA	0xCA	
埋	U+57CB	0xCB	
埌	U+57CC	0xCC	
埍	U+57CD	0xCD	
城	U+57CE	0xCE	
埏	U+57CF	0xCF	
埐	U+57D0	0xD0	
埑	U+57D1	0xD1	
埒	U+57D2	0xD2	
埓	U+57D3	0xD3	
埔	U+57D4	0xD4	
埕	U+57D5	0xD5	
埖	U+57D6	0xD6	
埗	U+57D7	0xD7	
埘	U+57D8	0xD8	
埙	U+57D9	0xD9	
埚	U+57DA	0xDA	
埛	U+57DB	0xDB	
埜	U+57DC	0xDC	
埝	U+57DD	0xDD	
埞	U+57DE	0xDE	
域	U+57DF	0xDF	
埠	U+57E0	0xE0	
埡	U+57E1	0xE1	
埢	U+57E2	0xE2	
埣	U+57E3	0xE3	
埤	U+57E4	0xE4	
埥	U+57E5	0xE5	
埦	U+57E6	0xE6	
埧	U+57E7	0xE7	
埨	U+57E8	0xE8	
埩	U+57E9	0xE9	
埪	U+57EA	0xEA	
埫	U+57EB	0xEB	
埬	U+57EC	0xEC	
埭	U+57ED	0xED	
埮	U+57EE	0xEE	
埯	U+57EF	0xEF	
埰	U+57F0	0xF0	
埱	U+57F1	0xF1	
埲	U+57F2	0xF2	
埳	U+57F3	0xF3	
埴	U+57F4	0xF4	
埵	U+57F5	0xF5	
埶	U+57F6	0xF6	
執	U+57F7	0xF7	
埸	U+57F8	0xF8	
培	U+57F9	0xF9	
基	U+57FA	0xFA	
埻	U+57FB	0xFB	
埼	U+57FC	0xFC	
埽	U+57FD	0xFD	
埾	U+57FE	0xFE	
埿	U+57FF	0xFF	
堀	U+5800	0x00	
堁	U+5801	0x01	
堂	U+5802	0x02	
堃	U+5803	0x03	
堄	U+5804	0x04	
堅	U+5805	0x05	
堆	U+5806	0x06	
堇	U+5807	0x07	
堈	U+5808	0x08	
堉	U+5809	0x09	
堊	U+580A	0x0A	
堋	U+580B	0x0B	
堌	U+580C	0x0C	
堍	U+580D	0x0D	
堎	U+580E	0x0E	
堏	U+580F	0x0F	
堐	U+5810	0x10	
堑	U+5811	0x11	
堒	U+5812	0x12	
堓	U+5813	0x13	
堔	U+5814	0x14	
堕	U+5815	0x15	
堖	U+5816	0x16	
堗	U+5817	0x17	
堘	U+5818	0x18	
堙	U+5819	0x19	
堚	U+581A	0x1A	
堛	U+581B	0x1B	
堜	U+581C	0x1C	
堝	U+581D	0x1D	
堞	U+581E	0x1E	
堟	U+581F	0x1F	
堠	U+5820	0x20	 
堡	U+5821	0x21	!
堢	U+5822	0x22	"
堣	U+5823	0x23	#
堤	U+5824	0x24	$
堥	U+5825	0x25	%
堦	U+5826	0x26	&
堧	U+5827	0x27	'
堨	U+5828	0x28	(
堩	U+5829	0x29	)
堪	U+582A	0x2A	*
堫	U+582B	0x2B	+
堬	U+582C	0x2C	,
堭	U+582D	0x2D	-
堮	U+582E	0x2E	.
堯	U+582F	0x2F	/
堰	U+5830	0x30	0
報	U+5831	0x31	1
堲	U+5832	0x32	2
堳	U+5833	0x33	3
場	U+5834	0x34	4
堵	U+5835	0x35	5
堶	U+5836	0x36	6
堷	U+5837	0x37	7
堸	U+5838	0x38	8
堹	U+5839	0x39	9
堺	U+583A	0x3A	:
堻	U+583B	0x3B	;
堼	U+583C	0x3C	<
堽	U+583D	0x3D	=
堾	U+583E	0x3E	>
堿	U+583F	0x3F	?
塀	U+5840	0x40	@
塁	U+5841	0x41	A
塂	U+5842	0x42	B
塃	U+5843	0x43	C
塄	U+5844	0x44	D
塅	U+5845	0x45	E
塆	U+5846	0x46	F
塇	U+5847	0x47	G
塈	U+5848	0x48	H
塉	U+5849	0x49	I
塊	U+584A	0x4A	J
塋	U+584B	0x4B	K
塌	U+584C	0x4C	L
塍	U+584D	0x4D	M
塎	U+584E	0x4E	N
塏	U+584F	0x4F	O
塐	U+5850	0x50	P
塑	U+5851	0x51	Q
塒	U+5852	0x52	R
塓	U+5853	0x53	S
塔	U+5854	0x54	T
塕	U+5855	0x55	U
塖	U+5856	0x56	V
塗	U+5857	0x57	W
塘	U+5858	0x58	X
塙	U+5859	0x59	Y
塚	U+585A	0x5A	Z
塛	U+585B	0x5B	[
塜	U+585C	0x5C	\
塝	U+585D	0x5D	]
塞	U+585E	0x5E	^
塟	U+585F	0x5F	_
塠	U+5860	0x60	`
塡	U+5861	0x61	a
塢	U+5862	0x62	b
塣	U+5863	0x63	c
塤	U+5864	0x64	d
塥	U+5865	0x65	e
塦	U+5866	0x66	f
塧	U+5867	0x67	g
塨	U+5868	0x68	h
塩	U+5869	0x69	i
塪	U+586A	0x6A	j
填	U+586B	0x6B	k
塬	U+586C	0x6C	l
塭	U+586D	0x6D	m
塮	U+586E	0x6E	n
塯	U+586F	0x6F	o
塰	U+5870	0x70	p
塱	U+5871	0x71	q
塲	U+5872	0x72	r
塳	U+5873	0x73	s
塴	U+5874	0x74	t
塵	U+5875	0x75	u
塶	U+5876	0x76	v
塷	U+5877	0x77	w
塸	U+5878	0x78	x
塹	U+5879	0x79	y
塺	U+587A	0x7A	z
塻	U+587B	0x7B	{
塼	U+587C	0x7C	|
塽	U+587D	0x7D	}
塾	U+587E	0x7E	~
塿	U+587F	0x7F	
墀	U+5880	0x80	
墁	U+5881	0x81	
墂	U+5882	0x82	
境	U+5883	0x83	
墄	U+5884	0x84	
墅	U+5885	0x85	
墆	U+5886	0x86	
墇	U+5887	0x87	
墈	U+5888	0x88	
墉	U+5889	0x89	
墊	U+588A	0x8A	
墋	U+588B	0x8B	
墌	U+588C	0x8C	
墍	U+588D	0x8D	
墎	U+588E	0x8E	
墏	U+588F	0x8F	
墐	U+5890	0x90	
墑	U+5891	0x91	
墒	U+5892	0x92	
墓	U+5893	0x93	
墔	U+5894	0x94	
墕	U+5895	0x95	
墖	U+5896	0x96	
増	U+5897	0x97	
墘	U+5898	0x98	
墙	U+5899	0x99	
墚	U+589A	0x9A	
墛	U+589B	0x9B	
墜	U+589C	0x9C	
墝	U+589D	0x9D	
增	U+589E	0x9E	
墟	U+589F	0x9F	
墠	U+58A0	0xA0	
墡	U+58A1	0xA1	
墢	U+58A2	0xA2	
墣	U+58A3	0xA3	
墤	U+58A4	0xA4	
墥	U+58A5	0xA5	
墦	U+58A6	0xA6	
墧	U+58A7	0xA7	
墨	U+58A8	0xA8	
墩	U+58A9	0xA9	
墪	U+58AA	0xAA	
墫	U+58AB	0xAB	
墬	U+58AC	0xAC	
墭	U+58AD	0xAD	
墮	U+58AE	0xAE	
墯	U+58AF	0xAF	
墰	U+58B0	0xB0	
墱	U+58B1	0xB1	
墲	U+58B2	0xB2	
墳	U+58B3	0xB3	
墴	U+58B4	0xB4	
墵	U+58B5	0xB5	
墶	U+58B6	0xB6	
墷	U+58B7	0xB7	
墸	U+58B8	0xB8	
墹	U+58B9	0xB9	
墺	U+58BA	0xBA	
墻	U+58BB	0xBB	
墼	U+58BC	0xBC	
墽	U+58BD	0xBD	
墾	U+58BE	0xBE	
墿	U+58BF	0xBF	
壀	U+58C0	0xC0	
壁	U+58C1	0xC1	
壂	U+58C2	0xC2	
壃	U+58C3	0xC3	
壄	U+58C4	0xC4	
壅	U+58C5	0xC5	
壆	U+58C6	0xC6	
壇	U+58C7	0xC7	
壈	U+58C8	0xC8	
壉	U+58C9	0xC9	
壊	U+58CA	0xCA	
壋	U+58CB	0xCB	
壌	U+58CC	0xCC	
壍	U+58CD	0xCD	
壎	U+58CE	0xCE	
壏	U+58CF	0xCF	
壐	U+58D0	0xD0	
壑	U+58D1	0xD1	
壒	U+58D2	0xD2	
壓	U+58D3	0xD3	
壔	U+58D4	0xD4	
壕	U+58D5	0xD5	
壖	U+58D6	0xD6	
壗	U+58D7	0xD7	
壘	U+58D8	0xD8	
壙	U+58D9	0xD9	
壚	U+58DA	0xDA	
壛	U+58DB	0xDB	
壜	U+58DC	0xDC	
壝	U+58DD	0xDD	
壞	U+58DE	0xDE	
壟	U+58DF	0xDF	
壠	U+58E0	0xE0	
壡	U+58E1	0xE1	
壢	U+58E2	0xE2	
壣	U+58E3	0xE3	
壤	U+58E4	0xE4	
壥	U+58E5	0xE5	
壦	U+58E6	0xE6	
壧	U+58E7	0xE7	
壨	U+58E8	0xE8	
壩	U+58E9	0xE9	
壪	U+58EA	0xEA	
士	U+58EB	0xEB	
壬	U+58EC	0xEC	
壭	U+58ED	0xED	
壮	U+58EE	0xEE	
壯	U+58EF	0xEF	
声	U+58F0	0xF0	
壱	U+58F1	0xF1	
売	U+58F2	0xF2	
壳	U+58F3	0xF3	
壴	U+58F4	0xF4	
壵	U+58F5	0xF5	
壶	U+58F6	0xF6	
壷	U+58F7	0xF7	
壸	U+58F8	0xF8	
壹	U+58F9	0xF9	
壺	U+58FA	0xFA	
壻	U+58FB	0xFB	
壼	U+58FC	0xFC	
壽	U+58FD	0xFD	
壾	U+58FE	0xFE	
壿	U+58FF	0xFF	
夀	U+5900	0x00	
夁	U+5901	0x01	
夂	U+5902	0x02	
夃	U+5903	0x03	
处	U+5904	0x04	
夅	U+5905	0x05	
夆	U+5906	0x06	
备	U+5907	0x07	
夈	U+5908	0x08	
変	U+5909	0x09	
夊	U+590A	0x0A	
夋	U+590B	0x0B	
夌	U+590C	0x0C	
复	U+590D	0x0D	
夎	U+590E	0x0E	
夏	U+590F	0x0F	
夐	U+5910	0x10	
夑	U+5911	0x11	
夒	U+5912	0x12	
夓	U+5913	0x13	
夔	U+5914	0x14	
夕	U+5915	0x15	
外	U+5916	0x16	
夗	U+5917	0x17	
夘	U+5918	0x18	
夙	U+5919	0x19	
多	U+591A	0x1A	
夛	U+591B	0x1B	
夜	U+591C	0x1C	
夝	U+591D	0x1D	
夞	U+591E	0x1E	
够	U+591F	0x1F	
夠	U+5920	0x20	 
夡	U+5921	0x21	!
夢	U+5922	0x22	"
夣	U+5923	0x23	#
夤	U+5924	0x24	$
夥	U+5925	0x25	%
夦	U+5926	0x26	&
大	U+5927	0x27	'
夨	U+5928	0x28	(
天	U+5929	0x29	)
太	U+592A	0x2A	*
夫	U+592B	0x2B	+
夬	U+592C	0x2C	,
夭	U+592D	0x2D	-
央	U+592E	0x2E	.
夯	U+592F	0x2F	/
夰	U+5930	0x30	0
失	U+5931	0x31	1
夲	U+5932	0x32	2
夳	U+5933	0x33	3
头	U+5934	0x34	4
夵	U+5935	0x35	5
夶	U+5936	0x36	6
夷	U+5937	0x37	7
夸	U+5938	0x38	8
夹	U+5939	0x39	9
夺	U+593A	0x3A	:
夻	U+593B	0x3B	;
夼	U+593C	0x3C	<
夽	U+593D	0x3D	=
夾	U+593E	0x3E	>
夿	U+593F	0x3F	?
奀	U+5940	0x40	@
奁	U+5941	0x41	A
奂	U+5942	0x42	B
奃	U+5943	0x43	C
奄	U+5944	0x44	D
奅	U+5945	0x45	E
奆	U+5946	0x46	F
奇	U+5947	0x47	G
奈	U+5948	0x48	H
奉	U+5949	0x49	I
奊	U+594A	0x4A	J
奋	U+594B	0x4B	K
奌	U+594C	0x4C	L
奍	U+594D	0x4D	M
奎	U+594E	0x4E	N
奏	U+594F	0x4F	O
奐	U+5950	0x50	P
契	U+5951	0x51	Q
奒	U+5952	0x52	R
奓	U+5953	0x53	S
奔	U+5954	0x54	T
奕	U+5955	0x55	U
奖	U+5956	0x56	V
套	U+5957	0x57	W
奘	U+5958	0x58	X
奙	U+5959	0x59	Y
奚	U+595A	0x5A	Z
奛	U+595B	0x5B	[
奜	U+595C	0x5C	\
奝	U+595D	0x5D	]
奞	U+595E	0x5E	^
奟	U+595F	0x5F	_
奠	U+5960	0x60	`
奡	U+5961	0x61	a
奢	U+5962	0x62	b
奣	U+5963	0x63	c
奤	U+5964	0x64	d
奥	U+5965	0x65	e
奦	U+5966	0x66	f
奧	U+5967	0x67	g
奨	U+5968	0x68	h
奩	U+5969	0x69	i
奪	U+596A	0x6A	j
奫	U+596B	0x6B	k
奬	U+596C	0x6C	l
奭	U+596D	0x6D	m
奮	U+596E	0x6E	n
奯	U+596F	0x6F	o
奰	U+5970	0x70	p
奱	U+5971	0x71	q
奲	U+5972	0x72	r
女	U+5973	0x73	s
奴	U+5974	0x74	t
奵	U+5975	0x75	u
奶	U+5976	0x76	v
奷	U+5977	0x77	w
奸	U+5978	0x78	x
她	U+5979	0x79	y
奺	U+597A	0x7A	z
奻	U+597B	0x7B	{
奼	U+597C	0x7C	|
好	U+597D	0x7D	}
奾	U+597E	0x7E	~
奿	U+597F	0x7F	
妀	U+5980	0x80	
妁	U+5981	0x81	
如	U+5982	0x82	
妃	U+5983	0x83	
妄	U+5984	0x84	
妅	U+5985	0x85	
妆	U+5986	0x86	
妇	U+5987	0x87	
妈	U+5988	0x88	
妉	U+5989	0x89	
妊	U+598A	0x8A	
妋	U+598B	0x8B	
妌	U+598C	0x8C	
妍	U+598D	0x8D	
妎	U+598E	0x8E	
妏	U+598F	0x8F	
妐	U+5990	0x90	
妑	U+5991	0x91	
妒	U+5992	0x92	
妓	U+5993	0x93	
妔	U+5994	0x94	
妕	U+5995	0x95	
妖	U+5996	0x96	
妗	U+5997	0x97	
妘	U+5998	0x98	
妙	U+5999	0x99	
妚	U+599A	0x9A	
妛	U+599B	0x9B	
妜	U+599C	0x9C	
妝	U+599D	0x9D	
妞	U+599E	0x9E	
妟	U+599F	0x9F	
妠	U+59A0	0xA0	
妡	U+59A1	0xA1	
妢	U+59A2	0xA2	
妣	U+59A3	0xA3	
妤	U+59A4	0xA4	
妥	U+59A5	0xA5	
妦	U+59A6	0xA6	
妧	U+59A7	0xA7	
妨	U+59A8	0xA8	
妩	U+59A9	0xA9	
妪	U+59AA	0xAA	
妫	U+59AB	0xAB	
妬	U+59AC	0xAC	
妭	U+59AD	0xAD	
妮	U+59AE	0xAE	
妯	U+59AF	0xAF	
妰	U+59B0	0xB0	
妱	U+59B1	0xB1	
妲	U+59B2	0xB2	
妳	U+59B3	0xB3	
妴	U+59B4	0xB4	
妵	U+59B5	0xB5	
妶	U+59B6	0xB6	
妷	U+59B7	0xB7	
妸	U+59B8	0xB8	
妹	U+59B9	0xB9	
妺	U+59BA	0xBA	
妻	U+59BB	0xBB	
妼	U+59BC	0xBC	
妽	U+59BD	0xBD	
妾	U+59BE	0xBE	
妿	U+59BF	0xBF	
姀	U+59C0	0xC0	
姁	U+59C1	0xC1	
姂	U+59C2	0xC2	
姃	U+59C3	0xC3	
姄	U+59C4	0xC4	
姅	U+59C5	0xC5	
姆	U+59C6	0xC6	
姇	U+59C7	0xC7	
姈	U+59C8	0xC8	
姉	U+59C9	0xC9	
姊	U+59CA	0xCA	
始	U+59CB	0xCB	
姌	U+59CC	0xCC	
姍	U+59CD	0xCD	
姎	U+59CE	0xCE	
姏	U+59CF	0xCF	
姐	U+59D0	0xD0	
姑	U+59D1	0xD1	
姒	U+59D2	0xD2	
姓	U+59D3	0xD3	
委	U+59D4	0xD4	
姕	U+59D5	0xD5	
姖	U+59D6	0xD6	
姗	U+59D7	0xD7	
姘	U+59D8	0xD8	
姙	U+59D9	0xD9	
姚	U+59DA	0xDA	
姛	U+59DB	0xDB	
姜	U+59DC	0xDC	
姝	U+59DD	0xDD	
姞	U+59DE	0xDE	
姟	U+59DF	0xDF	
姠	U+59E0	0xE0	
姡	U+59E1	0xE1	
姢	U+59E2	0xE2	
姣	U+59E3	0xE3	
姤	U+59E4	0xE4	
姥	U+59E5	0xE5	
姦	U+59E6	0xE6	
姧	U+59E7	0xE7	
姨	U+59E8	0xE8	
姩	U+59E9	0xE9	
姪	U+59EA	0xEA	
姫	U+59EB	0xEB	
姬	U+59EC	0xEC	
姭	U+59ED	0xED	
姮	U+59EE	0xEE	
姯	U+59EF	0xEF	
姰	U+59F0	0xF0	
姱	U+59F1	0xF1	
姲	U+59F2	0xF2	
姳	U+59F3	0xF3	
姴	U+59F4	0xF4	
姵	U+59F5	0xF5	
姶	U+59F6	0xF6	
姷	U+59F7	0xF7	
姸	U+59F8	0xF8	
姹	U+59F9	0xF9	
姺	U+59FA	0xFA	
姻	U+59FB	0xFB	
姼	U+59FC	0xFC	
姽	U+59FD	0xFD	
姾	U+59FE	0xFE	
姿	U+59FF	0xFF	
娀	U+5A00	0x00	
威	U+5A01	0x01	
娂	U+5A02	0x02	
娃	U+5A03	0x03	
娄	U+5A04	0x04	
娅	U+5A05	0x05	
娆	U+5A06	0x06	
娇	U+5A07	0x07	
娈	U+5A08	0x08	
娉	U+5A09	0x09	
娊	U+5A0A	0x0A	
娋	U+5A0B	0x0B	
娌	U+5A0C	0x0C	
娍	U+5A0D	0x0D	
娎	U+5A0E	0x0E	
娏	U+5A0F	0x0F	
娐	U+5A10	0x10	
娑	U+5A11	0x11	
娒	U+5A12	0x12	
娓	U+5A13	0x13	
娔	U+5A14	0x14	
娕	U+5A15	0x15	
娖	U+5A16	0x16	
娗	U+5A17	0x17	
娘	U+5A18	0x18	
娙	U+5A19	0x19	
娚	U+5A1A	0x1A	
娛	U+5A1B	0x1B	
娜	U+5A1C	0x1C	
娝	U+5A1D	0x1D	
娞	U+5A1E	0x1E	
娟	U+5A1F	0x1F	
娠	U+5A20	0x20	 
娡	U+5A21	0x21	!
娢	U+5A22	0x22	"
娣	U+5A23	0x23	#
娤	U+5A24	0x24	$
娥	U+5A25	0x25	%
娦	U+5A26	0x26	&
娧	U+5A27	0x27	'
娨	U+5A28	0x28	(
娩	U+5A29	0x29	)
娪	U+5A2A	0x2A	*
娫	U+5A2B	0x2B	+
娬	U+5A2C	0x2C	,
娭	U+5A2D	0x2D	-
娮	U+5A2E	0x2E	.
娯	U+5A2F	0x2F	/
娰	U+5A30	0x30	0
娱	U+5A31	0x31	1
娲	U+5A32	0x32	2
娳	U+5A33	0x33	3
娴	U+5A34	0x34	4
娵	U+5A35	0x35	5
娶	U+5A36	0x36	6
娷	U+5A37	0x37	7
娸	U+5A38	0x38	8
娹	U+5A39	0x39	9
娺	U+5A3A	0x3A	:
娻	U+5A3B	0x3B	;
娼	U+5A3C	0x3C	<
娽	U+5A3D	0x3D	=
娾	U+5A3E	0x3E	>
娿	U+5A3F	0x3F	?
婀	U+5A40	0x40	@
婁	U+5A41	0x41	A
婂	U+5A42	0x42	B
婃	U+5A43	0x43	C
婄	U+5A44	0x44	D
婅	U+5A45	0x45	E
婆	U+5A46	0x46	F
婇	U+5A47	0x47	G
婈	U+5A48	0x48	H
婉	U+5A49	0x49	I
婊	U+5A4A	0x4A	J
婋	U+5A4B	0x4B	K
婌	U+5A4C	0x4C	L
婍	U+5A4D	0x4D	M
婎	U+5A4E	0x4E	N
婏	U+5A4F	0x4F	O
婐	U+5A50	0x50	P
婑	U+5A51	0x51	Q
婒	U+5A52	0x52	R
婓	U+5A53	0x53	S
婔	U+5A54	0x54	T
婕	U+5A55	0x55	U
婖	U+5A56	0x56	V
婗	U+5A57	0x57	W
婘	U+5A58	0x58	X
婙	U+5A59	0x59	Y
婚	U+5A5A	0x5A	Z
婛	U+5A5B	0x5B	[
婜	U+5A5C	0x5C	\
婝	U+5A5D	0x5D	]
婞	U+5A5E	0x5E	^
婟	U+5A5F	0x5F	_
婠	U+5A60	0x60	`
婡	U+5A61	0x61	a
婢	U+5A62	0x62	b
婣	U+5A63	0x63	c
婤	U+5A64	0x64	d
婥	U+5A65	0x65	e
婦	U+5A66	0x66	f
婧	U+5A67	0x67	g
婨	U+5A68	0x68	h
婩	U+5A69	0x69	i
婪	U+5A6A	0x6A	j
婫	U+5A6B	0x6B	k
婬	U+5A6C	0x6C	l
婭	U+5A6D	0x6D	m
婮	U+5A6E	0x6E	n
婯	U+5A6F	0x6F	o
婰	U+5A70	0x70	p
婱	U+5A71	0x71	q
婲	U+5A72	0x72	r
婳	U+5A73	0x73	s
婴	U+5A74	0x74	t
婵	U+5A75	0x75	u
婶	U+5A76	0x76	v
婷	U+5A77	0x77	w
婸	U+5A78	0x78	x
婹	U+5A79	0x79	y
婺	U+5A7A	0x7A	z
婻	U+5A7B	0x7B	{
婼	U+5A7C	0x7C	|
婽	U+5A7D	0x7D	}
婾	U+5A7E	0x7E	~
婿	U+5A7F	0x7F	
媀	U+5A80	0x80	
媁	U+5A81	0x81	
媂	U+5A82	0x82	
媃	U+5A83	0x83	
媄	U+5A84	0x84	
媅	U+5A85	0x85	
媆	U+5A86	0x86	
媇	U+5A87	0x87	
媈	U+5A88	0x88	
媉	U+5A89	0x89	
媊	U+5A8A	0x8A	
媋	U+5A8B	0x8B	
媌	U+5A8C	0x8C	
媍	U+5A8D	0x8D	
媎	U+5A8E	0x8E	
媏	U+5A8F	0x8F	
媐	U+5A90	0x90	
媑	U+5A91	0x91	
媒	U+5A92	0x92	
媓	U+5A93	0x93	
媔	U+5A94	0x94	
媕	U+5A95	0x95	
媖	U+5A96	0x96	
媗	U+5A97	0x97	
媘	U+5A98	0x98	
媙	U+5A99	0x99	
媚	U+5A9A	0x9A	
媛	U+5A9B	0x9B	
媜	U+5A9C	0x9C	
媝	U+5A9D	0x9D	
媞	U+5A9E	0x9E	
媟	U+5A9F	0x9F	
媠	U+5AA0	0xA0	
媡	U+5AA1	0xA1	
媢	U+5AA2	0xA2	
媣	U+5AA3	0xA3	
媤	U+5AA4	0xA4	
媥	U+5AA5	0xA5	
媦	U+5AA6	0xA6	
媧	U+5AA7	0xA7	
媨	U+5AA8	0xA8	
媩	U+5AA9	0xA9	
媪	U+5AAA	0xAA	
媫	U+5AAB	0xAB	
媬	U+5AAC	0xAC	
媭	U+5AAD	0xAD	
媮	U+5AAE	0xAE	
媯	U+5AAF	0xAF	
媰	U+5AB0	0xB0	
媱	U+5AB1	0xB1	
媲	U+5AB2	0xB2	
媳	U+5AB3	0xB3	
媴	U+5AB4	0xB4	
媵	U+5AB5	0xB5	
媶	U+5AB6	0xB6	
媷	U+5AB7	0xB7	
媸	U+5AB8	0xB8	
媹	U+5AB9	0xB9	
媺	U+5ABA	0xBA	
媻	U+5ABB	0xBB	
媼	U+5ABC	0xBC	
媽	U+5ABD	0xBD	
媾	U+5ABE	0xBE	
媿	U+5ABF	0xBF	
嫀	U+5AC0	0xC0	
嫁	U+5AC1	0xC1	
嫂	U+5AC2	0xC2	
嫃	U+5AC3	0xC3	
嫄	U+5AC4	0xC4	
嫅	U+5AC5	0xC5	
嫆	U+5AC6	0xC6	
嫇	U+5AC7	0xC7	
嫈	U+5AC8	0xC8	
嫉	U+5AC9	0xC9	
嫊	U+5ACA	0xCA	
嫋	U+5ACB	0xCB	
嫌	U+5ACC	0xCC	
嫍	U+5ACD	0xCD	
嫎	U+5ACE	0xCE	
嫏	U+5ACF	0xCF	
嫐	U+5AD0	0xD0	
嫑	U+5AD1	0xD1	
嫒	U+5AD2	0xD2	
嫓	U+5AD3	0xD3	
嫔	U+5AD4	0xD4	
嫕	U+5AD5	0xD5	
嫖	U+5AD6	0xD6	
嫗	U+5AD7	0xD7	
嫘	U+5AD8	0xD8	
嫙	U+5AD9	0xD9	
嫚	U+5ADA	0xDA	
嫛	U+5ADB	0xDB	
嫜	U+5ADC	0xDC	
嫝	U+5ADD	0xDD	
嫞	U+5ADE	0xDE	
嫟	U+5ADF	0xDF	
嫠	U+5AE0	0xE0	
嫡	U+5AE1	0xE1	
嫢	U+5AE2	0xE2	
嫣	U+5AE3	0xE3	
嫤	U+5AE4	0xE4	
嫥	U+5AE5	0xE5	
嫦	U+5AE6	0xE6	
嫧	U+5AE7	0xE7	
嫨	U+5AE8	0xE8	
嫩	U+5AE9	0xE9	
嫪	U+5AEA	0xEA	
嫫	U+5AEB	0xEB	
嫬	U+5AEC	0xEC	
嫭	U+5AED	0xED	
嫮	U+5AEE	0xEE	
嫯	U+5AEF	0xEF	
嫰	U+5AF0	0xF0	
嫱	U+5AF1	0xF1	
嫲	U+5AF2	0xF2	
嫳	U+5AF3	0xF3	
嫴	U+5AF4	0xF4	
嫵	U+5AF5	0xF5	
嫶	U+5AF6	0xF6	
嫷	U+5AF7	0xF7	
嫸	U+5AF8	0xF8	
嫹	U+5AF9	0xF9	
嫺	U+5AFA	0xFA	
嫻	U+5AFB	0xFB	
嫼	U+5AFC	0xFC	
嫽	U+5AFD	0xFD	
嫾	U+5AFE	0xFE	
嫿	U+5AFF	0xFF	
嬀	U+5B00	0x00	
嬁	U+5B01	0x01	
嬂	U+5B02	0x02	
嬃	U+5B03	0x03	
嬄	U+5B04	0x04	
嬅	U+5B05	0x05	
嬆	U+5B06	0x06	
嬇	U+5B07	0x07	
嬈	U+5B08	0x08	
嬉	U+5B09	0x09	
嬊	U+5B0A	0x0A	
嬋	U+5B0B	0x0B	
嬌	U+5B0C	0x0C	
嬍	U+5B0D	0x0D	
嬎	U+5B0E	0x0E	
嬏	U+5B0F	0x0F	
嬐	U+5B10	0x10	
嬑	U+5B11	0x11	
嬒	U+5B12	0x12	
嬓	U+5B13	0x13	
嬔	U+5B14	0x14	
嬕	U+5B15	0x15	
嬖	U+5B16	0x16	
嬗	U+5B17	0x17	
嬘	U+5B18	0x18	
嬙	U+5B19	0x19	
嬚	U+5B1A	0x1A	
嬛	U+5B1B	0x1B	
嬜	U+5B1C	0x1C	
嬝	U+5B1D	0x1D	
嬞	U+5B1E	0x1E	
嬟	U+5B1F	0x1F	
嬠	U+5B20	0x20	 
嬡	U+5B21	0x21	!
嬢	U+5B22	0x22	"
嬣	U+5B23	0x23	#
嬤	U+5B24	0x24	$
嬥	U+5B25	0x25	%
嬦	U+5B26	0x26	&
嬧	U+5B27	0x27	'
嬨	U+5B28	0x28	(
嬩	U+5B29	0x29	)
嬪	U+5B2A	0x2A	*
嬫	U+5B2B	0x2B	+
嬬	U+5B2C	0x2C	,
嬭	U+5B2D	0x2D	-
嬮	U+5B2E	0x2E	.
嬯	U+5B2F	0x2F	/
嬰	U+5B30	0x30	0
嬱	U+5B31	0x31	1
嬲	U+5B32	0x32	2
嬳	U+5B33	0x33	3
嬴	U+5B34	0x34	4
嬵	U+5B35	0x35	5
嬶	U+5B36	0x36	6
嬷	U+5B37	0x37	7
嬸	U+5B38	0x38	8
嬹	U+5B39	0x39	9
嬺	U+5B3A	0x3A	:
嬻	U+5B3B	0x3B	;
嬼	U+5B3C	0x3C	<
嬽	U+5B3D	0x3D	=
嬾	U+5B3E	0x3E	>
嬿	U+5B3F	0x3F	?
孀	U+5B40	0x40	@
孁	U+5B41	0x41	A
孂	U+5B42	0x42	B
孃	U+5B43	0x43	C
孄	U+5B44	0x44	D
孅	U+5B45	0x45	E
孆	U+5B46	0x46	F
孇	U+5B47	0x47	G
孈	U+5B48	0x48	H
孉	U+5B49	0x49	I
孊	U+5B4A	0x4A	J
孋	U+5B4B	0x4B	K
孌	U+5B4C	0x4C	L
孍	U+5B4D	0x4D	M
孎	U+5B4E	0x4E	N
孏	U+5B4F	0x4F	O
子	U+5B50	0x50	P
孑	U+5B51	0x51	Q
孒	U+5B52	0x52	R
孓	U+5B53	0x53	S
孔	U+5B54	0x54	T
孕	U+5B55	0x55	U
孖	U+5B56	0x56	V
字	U+5B57	0x57	W
存	U+5B58	0x58	X
孙	U+5B59	0x59	Y
孚	U+5B5A	0x5A	Z
孛	U+5B5B	0x5B	[
孜	U+5B5C	0x5C	\
孝	U+5B5D	0x5D	]
孞	U+5B5E	0x5E	^
孟	U+5B5F	0x5F	_
孠	U+5B60	0x60	`
孡	U+5B61	0x61	a
孢	U+5B62	0x62	b
季	U+5B63	0x63	c
孤	U+5B64	0x64	d
孥	U+5B65	0x65	e
学	U+5B66	0x66	f
孧	U+5B67	0x67	g
孨	U+5B68	0x68	h
孩	U+5B69	0x69	i
孪	U+5B6A	0x6A	j
孫	U+5B6B	0x6B	k
孬	U+5B6C	0x6C	l
孭	U+5B6D	0x6D	m
孮	U+5B6E	0x6E	n
孯	U+5B6F	0x6F	o
孰	U+5B70	0x70	p
孱	U+5B71	0x71	q
孲	U+5B72	0x72	r
孳	U+5B73	0x73	s
孴	U+5B74	0x74	t
孵	U+5B75	0x75	u
孶	U+5B76	0x76	v
孷	U+5B77	0x77	w
學	U+5B78	0x78	x
孹	U+5B79	0x79	y
孺	U+5B7A	0x7A	z
孻	U+5B7B	0x7B	{
孼	U+5B7C	0x7C	|
孽	U+5B7D	0x7D	}
孾	U+5B7E	0x7E	~
孿	U+5B7F	0x7F	
宀	U+5B80	0x80	
宁	U+5B81	0x81	
宂	U+5B82	0x82	
它	U+5B83	0x83	
宄	U+5B84	0x84	
宅	U+5B85	0x85	
宆	U+5B86	0x86	
宇	U+5B87	0x87	
守	U+5B88	0x88	
安	U+5B89	0x89	
宊	U+5B8A	0x8A	
宋	U+5B8B	0x8B	
完	U+5B8C	0x8C	
宍	U+5B8D	0x8D	
宎	U+5B8E	0x8E	
宏	U+5B8F	0x8F	
宐	U+5B90	0x90	
宑	U+5B91	0x91	
宒	U+5B92	0x92	
宓	U+5B93	0x93	
宔	U+5B94	0x94	
宕	U+5B95	0x95	
宖	U+5B96	0x96	
宗	U+5B97	0x97	
官	U+5B98	0x98	
宙	U+5B99	0x99	
定	U+5B9A	0x9A	
宛	U+5B9B	0x9B	
宜	U+5B9C	0x9C	
宝	U+5B9D	0x9D	
实	U+5B9E	0x9E	
実	U+5B9F	0x9F	
宠	U+5BA0	0xA0	
审	U+5BA1	0xA1	
客	U+5BA2	0xA2	
宣	U+5BA3	0xA3	
室	U+5BA4	0xA4	
宥	U+5BA5	0xA5	
宦	U+5BA6	0xA6	
宧	U+5BA7	0xA7	
宨	U+5BA8	0xA8	
宩	U+5BA9	0xA9	
宪	U+5BAA	0xAA	
宫	U+5BAB	0xAB	
宬	U+5BAC	0xAC	
宭	U+5BAD	0xAD	
宮	U+5BAE	0xAE	
宯	U+5BAF	0xAF	
宰	U+5BB0	0xB0	
宱	U+5BB1	0xB1	
宲	U+5BB2	0xB2	
害	U+5BB3	0xB3	
宴	U+5BB4	0xB4	
宵	U+5BB5	0xB5	
家	U+5BB6	0xB6	
宷	U+5BB7	0xB7	
宸	U+5BB8	0xB8	
容	U+5BB9	0xB9	
宺	U+5BBA	0xBA	
宻	U+5BBB	0xBB	
宼	U+5BBC	0xBC	
宽	U+5BBD	0xBD	
宾	U+5BBE	0xBE	
宿	U+5BBF	0xBF	
寀	U+5BC0	0xC0	
寁	U+5BC1	0xC1	
寂	U+5BC2	0xC2	
寃	U+5BC3	0xC3	
寄	U+5BC4	0xC4	
寅	U+5BC5	0xC5	
密	U+5BC6	0xC6	
寇	U+5BC7	0xC7	
寈	U+5BC8	0xC8	
寉	U+5BC9	0xC9	
寊	U+5BCA	0xCA	
寋	U+5BCB	0xCB	
富	U+5BCC	0xCC	
寍	U+5BCD	0xCD	
寎	U+5BCE	0xCE	
寏	U+5BCF	0xCF	
寐	U+5BD0	0xD0	
寑	U+5BD1	0xD1	
寒	U+5BD2	0xD2	
寓	U+5BD3	0xD3	
寔	U+5BD4	0xD4	
寕	U+5BD5	0xD5	
寖	U+5BD6	0xD6	
寗	U+5BD7	0xD7	
寘	U+5BD8	0xD8	
寙	U+5BD9	0xD9	
寚	U+5BDA	0xDA	
寛	U+5BDB	0xDB	
寜	U+5BDC	0xDC	
寝	U+5BDD	0xDD	
寞	U+5BDE	0xDE	
察	U+5BDF	0xDF	
寠	U+5BE0	0xE0	
寡	U+5BE1	0xE1	
寢	U+5BE2	0xE2	
寣	U+5BE3	0xE3	
寤	U+5BE4	0xE4	
寥	U+5BE5	0xE5	
實	U+5BE6	0xE6	
寧	U+5BE7	0xE7	
寨	U+5BE8	0xE8	
審	U+5BE9	0xE9	
寪	U+5BEA	0xEA	
寫	U+5BEB	0xEB	
寬	U+5BEC	0xEC	
寭	U+5BED	0xED	
寮	U+5BEE	0xEE	
寯	U+5BEF	0xEF	
寰	U+5BF0	0xF0	
寱	U+5BF1	0xF1	
寲	U+5BF2	0xF2	
寳	U+5BF3	0xF3	
寴	U+5BF4	0xF4	
寵	U+5BF5	0xF5	
寶	U+5BF6	0xF6	
寷	U+5BF7	0xF7	
寸	U+5BF8	0xF8	
对	U+5BF9	0xF9	
寺	U+5BFA	0xFA	
寻	U+5BFB	0xFB	
导	U+5BFC	0xFC	
寽	U+5BFD	0xFD	
対	U+5BFE	0xFE	
寿	U+5BFF	0xFF	
尀	U+5C00	0x00	
封	U+5C01	0x01	
専	U+5C02	0x02	
尃	U+5C03	0x03	
射	U+5C04	0x04	
尅	U+5C05	0x05	
将	U+5C06	0x06	
將	U+5C07	0x07	
專	U+5C08	0x08	
尉	U+5C09	0x09	
尊	U+5C0A	0x0A	
尋	U+5C0B	0x0B	
尌	U+5C0C	0x0C	
對	U+5C0D	0x0D	
導	U+5C0E	0x0E	
小	U+5C0F	0x0F	
尐	U+5C10	0x10	
少	U+5C11	0x11	
尒	U+5C12	0x12	
尓	U+5C13	0x13	
尔	U+5C14	0x14	
尕	U+5C15	0x15	
尖	U+5C16	0x16	
尗	U+5C17	0x17	
尘	U+5C18	0x18	
尙	U+5C19	0x19	
尚	U+5C1A	0x1A	
尛	U+5C1B	0x1B	
尜	U+5C1C	0x1C	
尝	U+5C1D	0x1D	
尞	U+5C1E	0x1E	
尟	U+5C1F	0x1F	
尠	U+5C20	0x20	 
尡	U+5C21	0x21	!
尢	U+5C22	0x22	"
尣	U+5C23	0x23	#
尤	U+5C24	0x24	$
尥	U+5C25	0x25	%
尦	U+5C26	0x26	&
尧	U+5C27	0x27	'
尨	U+5C28	0x28	(
尩	U+5C29	0x29	)
尪	U+5C2A	0x2A	*
尫	U+5C2B	0x2B	+
尬	U+5C2C	0x2C	,
尭	U+5C2D	0x2D	-
尮	U+5C2E	0x2E	.
尯	U+5C2F	0x2F	/
尰	U+5C30	0x30	0
就	U+5C31	0x31	1
尲	U+5C32	0x32	2
尳	U+5C33	0x33	3
尴	U+5C34	0x34	4
尵	U+5C35	0x35	5
尶	U+5C36	0x36	6
尷	U+5C37	0x37	7
尸	U+5C38	0x38	8
尹	U+5C39	0x39	9
尺	U+5C3A	0x3A	:
尻	U+5C3B	0x3B	;
尼	U+5C3C	0x3C	<
尽	U+5C3D	0x3D	=
尾	U+5C3E	0x3E	>
尿	U+5C3F	0x3F	?
局	U+5C40	0x40	@
屁	U+5C41	0x41	A
层	U+5C42	0x42	B
屃	U+5C43	0x43	C
屄	U+5C44	0x44	D
居	U+5C45	0x45	E
屆	U+5C46	0x46	F
屇	U+5C47	0x47	G
屈	U+5C48	0x48	H
屉	U+5C49	0x49	I
届	U+5C4A	0x4A	J
屋	U+5C4B	0x4B	K
屌	U+5C4C	0x4C	L
屍	U+5C4D	0x4D	M
屎	U+5C4E	0x4E	N
屏	U+5C4F	0x4F	O
屐	U+5C50	0x50	P
屑	U+5C51	0x51	Q
屒	U+5C52	0x52	R
屓	U+5C53	0x53	S
屔	U+5C54	0x54	T
展	U+5C55	0x55	U
屖	U+5C56	0x56	V
屗	U+5C57	0x57	W
屘	U+5C58	0x58	X
屙	U+5C59	0x59	Y
屚	U+5C5A	0x5A	Z
屛	U+5C5B	0x5B	[
屜	U+5C5C	0x5C	\
屝	U+5C5D	0x5D	]
属	U+5C5E	0x5E	^
屟	U+5C5F	0x5F	_
屠	U+5C60	0x60	`
屡	U+5C61	0x61	a
屢	U+5C62	0x62	b
屣	U+5C63	0x63	c
層	U+5C64	0x64	d
履	U+5C65	0x65	e
屦	U+5C66	0x66	f
屧	U+5C67	0x67	g
屨	U+5C68	0x68	h
屩	U+5C69	0x69	i
屪	U+5C6A	0x6A	j
屫	U+5C6B	0x6B	k
屬	U+5C6C	0x6C	l
屭	U+5C6D	0x6D	m
屮	U+5C6E	0x6E	n
屯	U+5C6F	0x6F	o
屰	U+5C70	0x70	p
山	U+5C71	0x71	q
屲	U+5C72	0x72	r
屳	U+5C73	0x73	s
屴	U+5C74	0x74	t
屵	U+5C75	0x75	u
屶	U+5C76	0x76	v
屷	U+5C77	0x77	w
屸	U+5C78	0x78	x
屹	U+5C79	0x79	y
屺	U+5C7A	0x7A	z
屻	U+5C7B	0x7B	{
屼	U+5C7C	0x7C	|
屽	U+5C7D	0x7D	}
屾	U+5C7E	0x7E	~
屿	U+5C7F	0x7F	
岀	U+5C80	0x80	
岁	U+5C81	0x81	
岂	U+5C82	0x82	
岃	U+5C83	0x83	
岄	U+5C84	0x84	
岅	U+5C85	0x85	
岆	U+5C86	0x86	
岇	U+5C87	0x87	
岈	U+5C88	0x88	
岉	U+5C89	0x89	
岊	U+5C8A	0x8A	
岋	U+5C8B	0x8B	
岌	U+5C8C	0x8C	
岍	U+5C8D	0x8D	
岎	U+5C8E	0x8E	
岏	U+5C8F	0x8F	
岐	U+5C90	0x90	
岑	U+5C91	0x91	
岒	U+5C92	0x92	
岓	U+5C93	0x93	
岔	U+5C94	0x94	
岕	U+5C95	0x95	
岖	U+5C96	0x96	
岗	U+5C97	0x97	
岘	U+5C98	0x98	
岙	U+5C99	0x99	
岚	U+5C9A	0x9A	
岛	U+5C9B	0x9B	
岜	U+5C9C	0x9C	
岝	U+5C9D	0x9D	
岞	U+5C9E	0x9E	
岟	U+5C9F	0x9F	
岠	U+5CA0	0xA0	
岡	U+5CA1	0xA1	
岢	U+5CA2	0xA2	
岣	U+5CA3	0xA3	
岤	U+5CA4	0xA4	
岥	U+5CA5	0xA5	
岦	U+5CA6	0xA6	
岧	U+5CA7	0xA7	
岨	U+5CA8	0xA8	
岩	U+5CA9	0xA9	
岪	U+5CAA	0xAA	
岫	U+5CAB	0xAB	
岬	U+5CAC	0xAC	
岭	U+5CAD	0xAD	
岮	U+5CAE	0xAE	
岯	U+5CAF	0xAF	
岰	U+5CB0	0xB0	
岱	U+5CB1	0xB1	
岲	U+5CB2	0xB2	
岳	U+5CB3	0xB3	
岴	U+5CB4	0xB4	
岵	U+5CB5	0xB5	
岶	U+5CB6	0xB6	
岷	U+5CB7	0xB7	
岸	U+5CB8	0xB8	
岹	U+5CB9	0xB9	
岺	U+5CBA	0xBA	
岻	U+5CBB	0xBB	
岼	U+5CBC	0xBC	
岽	U+5CBD	0xBD	
岾	U+5CBE	0xBE	
岿	U+5CBF	0xBF	
峀	U+5CC0	0xC0	
峁	U+5CC1	0xC1	
峂	U+5CC2	0xC2	
峃	U+5CC3	0xC3	
峄	U+5CC4	0xC4	
峅	U+5CC5	0xC5	
峆	U+5CC6	0xC6	
峇	U+5CC7	0xC7	
峈	U+5CC8	0xC8	
峉	U+5CC9	0xC9	
峊	U+5CCA	0xCA	
峋	U+5CCB	0xCB	
峌	U+5CCC	0xCC	
峍	U+5CCD	0xCD	
峎	U+5CCE	0xCE	
峏	U+5CCF	0xCF	
峐	U+5CD0	0xD0	
峑	U+5CD1	0xD1	
峒	U+5CD2	0xD2	
峓	U+5CD3	0xD3	
峔	U+5CD4	0xD4	
峕	U+5CD5	0xD5	
峖	U+5CD6	0xD6	
峗	U+5CD7	0xD7	
峘	U+5CD8	0xD8	
峙	U+5CD9	0xD9	
峚	U+5CDA	0xDA	
峛	U+5CDB	0xDB	
峜	U+5CDC	0xDC	
峝	U+5CDD	0xDD	
峞	U+5CDE	0xDE	
峟	U+5CDF	0xDF	
峠	U+5CE0	0xE0	
峡	U+5CE1	0xE1	
峢	U+5CE2	0xE2	
峣	U+5CE3	0xE3	
峤	U+5CE4	0xE4	
峥	U+5CE5	0xE5	
峦	U+5CE6	0xE6	
峧	U+5CE7	0xE7	
峨	U+5CE8	0xE8	
峩	U+5CE9	0xE9	
峪	U+5CEA	0xEA	
峫	U+5CEB	0xEB	
峬	U+5CEC	0xEC	
峭	U+5CED	0xED	
峮	U+5CEE	0xEE	
峯	U+5CEF	0xEF	
峰	U+5CF0	0xF0	
峱	U+5CF1	0xF1	
峲	U+5CF2	0xF2	
峳	U+5CF3	0xF3	
峴	U+5CF4	0xF4	
峵	U+5CF5	0xF5	
島	U+5CF6	0xF6	
峷	U+5CF7	0xF7	
峸	U+5CF8	0xF8	
峹	U+5CF9	0xF9	
峺	U+5CFA	0xFA	
峻	U+5CFB	0xFB	
峼	U+5CFC	0xFC	
峽	U+5CFD	0xFD	
峾	U+5CFE	0xFE	
峿	U+5CFF	0xFF	
崀	U+5D00	0x00	
崁	U+5D01	0x01	
崂	U+5D02	0x02	
崃	U+5D03	0x03	
崄	U+5D04	0x04	
崅	U+5D05	0x05	
崆	U+5D06	0x06	
崇	U+5D07	0x07	
崈	U+5D08	0x08	
崉	U+5D09	0x09	
崊	U+5D0A	0x0A	
崋	U+5D0B	0x0B	
崌	U+5D0C	0x0C	
崍	U+5D0D	0x0D	
崎	U+5D0E	0x0E	
崏	U+5D0F	0x0F	
崐	U+5D10	0x10	
崑	U+5D11	0x11	
崒	U+5D12	0x12	
崓	U+5D13	0x13	
崔	U+5D14	0x14	
崕	U+5D15	0x15	
崖	U+5D16	0x16	
崗	U+5D17	0x17	
崘	U+5D18	0x18	
崙	U+5D19	0x19	
崚	U+5D1A	0x1A	
崛	U+5D1B	0x1B	
崜	U+5D1C	0x1C	
崝	U+5D1D	0x1D	
崞	U+5D1E	0x1E	
崟	U+5D1F	0x1F	
崠	U+5D20	0x20	 
崡	U+5D21	0x21	!
崢	U+5D22	0x22	"
崣	U+5D23	0x23	#
崤	U+5D24	0x24	$
崥	U+5D25	0x25	%
崦	U+5D26	0x26	&
崧	U+5D27	0x27	'
崨	U+5D28	0x28	(
崩	U+5D29	0x29	)
崪	U+5D2A	0x2A	*
崫	U+5D2B	0x2B	+
崬	U+5D2C	0x2C	,
崭	U+5D2D	0x2D	-
崮	U+5D2E	0x2E	.
崯	U+5D2F	0x2F	/
崰	U+5D30	0x30	0
崱	U+5D31	0x31	1
崲	U+5D32	0x32	2
崳	U+5D33	0x33	3
崴	U+5D34	0x34	4
崵	U+5D35	0x35	5
崶	U+5D36	0x36	6
崷	U+5D37	0x37	7
崸	U+5D38	0x38	8
崹	U+5D39	0x39	9
崺	U+5D3A	0x3A	:
崻	U+5D3B	0x3B	;
崼	U+5D3C	0x3C	<
崽	U+5D3D	0x3D	=
崾	U+5D3E	0x3E	>
崿	U+5D3F	0x3F	?
嵀	U+5D40	0x40	@
嵁	U+5D41	0x41	A
嵂	U+5D42	0x42	B
嵃	U+5D43	0x43	C
嵄	U+5D44	0x44	D
嵅	U+5D45	0x45	E
嵆	U+5D46	0x46	F
嵇	U+5D47	0x47	G
嵈	U+5D48	0x48	H
嵉	U+5D49	0x49	I
嵊	U+5D4A	0x4A	J
嵋	U+5D4B	0x4B	K
嵌	U+5D4C	0x4C	L
嵍	U+5D4D	0x4D	M
嵎	U+5D4E	0x4E	N
嵏	U+5D4F	0x4F	O
嵐	U+5D50	0x50	P
嵑	U+5D51	0x51	Q
嵒	U+5D52	0x52	R
嵓	U+5D53	0x53	S
嵔	U+5D54	0x54	T
嵕	U+5D55	0x55	U
嵖	U+5D56	0x56	V
嵗	U+5D57	0x57	W
嵘	U+5D58	0x58	X
嵙	U+5D59	0x59	Y
嵚	U+5D5A	0x5A	Z
嵛	U+5D5B	0x5B	[
嵜	U+5D5C	0x5C	\
嵝	U+5D5D	0x5D	]
嵞	U+5D5E	0x5E	^
嵟	U+5D5F	0x5F	_
嵠	U+5D60	0x60	`
嵡	U+5D61	0x61	a
嵢	U+5D62	0x62	b
嵣	U+5D63	0x63	c
嵤	U+5D64	0x64	d
嵥	U+5D65	0x65	e
嵦	U+5D66	0x66	f
嵧	U+5D67	0x67	g
嵨	U+5D68	0x68	h
嵩	U+5D69	0x69	i
嵪	U+5D6A	0x6A	j
嵫	U+5D6B	0x6B	k
嵬	U+5D6C	0x6C	l
嵭	U+5D6D	0x6D	m
嵮	U+5D6E	0x6E	n
嵯	U+5D6F	0x6F	o
嵰	U+5D70	0x70	p
嵱	U+5D71	0x71	q
嵲	U+5D72	0x72	r
嵳	U+5D73	0x73	s
嵴	U+5D74	0x74	t
嵵	U+5D75	0x75	u
嵶	U+5D76	0x76	v
嵷	U+5D77	0x77	w
嵸	U+5D78	0x78	x
嵹	U+5D79	0x79	y
嵺	U+5D7A	0x7A	z
嵻	U+5D7B	0x7B	{
嵼	U+5D7C	0x7C	|
嵽	U+5D7D	0x7D	}
嵾	U+5D7E	0x7E	~
嵿	U+5D7F	0x7F	
嶀	U+5D80	0x80	
嶁	U+5D81	0x81	
嶂	U+5D82	0x82	
嶃	U+5D83	0x83	
嶄	U+5D84	0x84	
嶅	U+5D85	0x85	
嶆	U+5D86	0x86	
嶇	U+5D87	0x87	
嶈	U+5D88	0x88	
嶉	U+5D89	0x89	
嶊	U+5D8A	0x8A	
嶋	U+5D8B	0x8B	
嶌	U+5D8C	0x8C	
嶍	U+5D8D	0x8D	
嶎	U+5D8E	0x8E	
嶏	U+5D8F	0x8F	
嶐	U+5D90	0x90	
嶑	U+5D91	0x91	
嶒	U+5D92	0x92	
嶓	U+5D93	0x93	
嶔	U+5D94	0x94	
嶕	U+5D95	0x95	
嶖	U+5D96	0x96	
嶗	U+5D97	0x97	
嶘	U+5D98	0x98	
嶙	U+5D99	0x99	
嶚	U+5D9A	0x9A	
嶛	U+5D9B	0x9B	
嶜	U+5D9C	0x9C	
嶝	U+5D9D	0x9D	
嶞	U+5D9E	0x9E	
嶟	U+5D9F	0x9F	
嶠	U+5DA0	0xA0	
嶡	U+5DA1	0xA1	
嶢	U+5DA2	0xA2	
嶣	U+5DA3	0xA3	
嶤	U+5DA4	0xA4	
嶥	U+5DA5	0xA5	
嶦	U+5DA6	0xA6	
嶧	U+5DA7	0xA7	
嶨	U+5DA8	0xA8	
嶩	U+5DA9	0xA9	
嶪	U+5DAA	0xAA	
嶫	U+5DAB	0xAB	
嶬	U+5DAC	0xAC	
嶭	U+5DAD	0xAD	
嶮	U+5DAE	0xAE	
嶯	U+5DAF	0xAF	
嶰	U+5DB0	0xB0	
嶱	U+5DB1	0xB1	
嶲	U+5DB2	0xB2	
嶳	U+5DB3	0xB3	
嶴	U+5DB4	0xB4	
嶵	U+5DB5	0xB5	
嶶	U+5DB6	0xB6	
嶷	U+5DB7	0xB7	
嶸	U+5DB8	0xB8	
嶹	U+5DB9	0xB9	
嶺	U+5DBA	0xBA	
嶻	U+5DBB	0xBB	
嶼	U+5DBC	0xBC	
嶽	U+5DBD	0xBD	
嶾	U+5DBE	0xBE	
嶿	U+5DBF	0xBF	
巀	U+5DC0	0xC0	
巁	U+5DC1	0xC1	
巂	U+5DC2	0xC2	
巃	U+5DC3	0xC3	
巄	U+5DC4	0xC4	
巅	U+5DC5	0xC5	
巆	U+5DC6	0xC6	
巇	U+5DC7	0xC7	
巈	U+5DC8	0xC8	
巉	U+5DC9	0xC9	
巊	U+5DCA	0xCA	
巋	U+5DCB	0xCB	
巌	U+5DCC	0xCC	
巍	U+5DCD	0xCD	
巎	U+5DCE	0xCE	
巏	U+5DCF	0xCF	
巐	U+5DD0	0xD0	
巑	U+5DD1	0xD1	
巒	U+5DD2	0xD2	
巓	U+5DD3	0xD3	
巔	U+5DD4	0xD4	
巕	U+5DD5	0xD5	
巖	U+5DD6	0xD6	
巗	U+5DD7	0xD7	
巘	U+5DD8	0xD8	
巙	U+5DD9	0xD9	
巚	U+5DDA	0xDA	
巛	U+5DDB	0xDB	
巜	U+5DDC	0xDC	
川	U+5DDD	0xDD	
州	U+5DDE	0xDE	
巟	U+5DDF	0xDF	
巠	U+5DE0	0xE0	
巡	U+5DE1	0xE1	
巢	U+5DE2	0xE2	
巣	U+5DE3	0xE3	
巤	U+5DE4	0xE4	
工	U+5DE5	0xE5	
左	U+5DE6	0xE6	
巧	U+5DE7	0xE7	
巨	U+5DE8	0xE8	
巩	U+5DE9	0xE9	
巪	U+5DEA	0xEA	
巫	U+5DEB	0xEB	
巬	U+5DEC	0xEC	
巭	U+5DED	0xED	
差	U+5DEE	0xEE	
巯	U+5DEF	0xEF	
巰	U+5DF0	0xF0	
己	U+5DF1	0xF1	
已	U+5DF2	0xF2	
巳	U+5DF3	0xF3	
巴	U+5DF4	0xF4	
巵	U+5DF5	0xF5	
巶	U+5DF6	0xF6	
巷	U+5DF7	0xF7	
巸	U+5DF8	0xF8	
巹	U+5DF9	0xF9	
巺	U+5DFA	0xFA	
巻	U+5DFB	0xFB	
巼	U+5DFC	0xFC	
巽	U+5DFD	0xFD	
巾	U+5DFE	0xFE	
巿	U+5DFF	0xFF	
帀	U+5E00	0x00	
币	U+5E01	0x01	
市	U+5E02	0x02	
布	U+5E03	0x03	
帄	U+5E04	0x04	
帅	U+5E05	0x05	
帆	U+5E06	0x06	
帇	U+5E07	0x07	
师	U+5E08	0x08	
帉	U+5E09	0x09	
帊	U+5E0A	0x0A	
帋	U+5E0B	0x0B	
希	U+5E0C	0x0C	
帍	U+5E0D	0x0D	
帎	U+5E0E	0x0E	
帏	U+5E0F	0x0F	
帐	U+5E10	0x10	
帑	U+5E11	0x11	
帒	U+5E12	0x12	
帓	U+5E13	0x13	
帔	U+5E14	0x14	
帕	U+5E15	0x15	
帖	U+5E16	0x16	
帗	U+5E17	0x17	
帘	U+5E18	0x18	
帙	U+5E19	0x19	
帚	U+5E1A	0x1A	
帛	U+5E1B	0x1B	
帜	U+5E1C	0x1C	
帝	U+5E1D	0x1D	
帞	U+5E1E	0x1E	
帟	U+5E1F	0x1F	
帠	U+5E20	0x20	 
帡	U+5E21	0x21	!
帢	U+5E22	0x22	"
帣	U+5E23	0x23	#
帤	U+5E24	0x24	$
帥	U+5E25	0x25	%
带	U+5E26	0x26	&
帧	U+5E27	0x27	'
帨	U+5E28	0x28	(
帩	U+5E29	0x29	)
帪	U+5E2A	0x2A	*
師	U+5E2B	0x2B	+
帬	U+5E2C	0x2C	,
席	U+5E2D	0x2D	-
帮	U+5E2E	0x2E	.
帯	U+5E2F	0x2F	/
帰	U+5E30	0x30	0
帱	U+5E31	0x31	1
帲	U+5E32	0x32	2
帳	U+5E33	0x33	3
帴	U+5E34	0x34	4
帵	U+5E35	0x35	5
帶	U+5E36	0x36	6
帷	U+5E37	0x37	7
常	U+5E38	0x38	8
帹	U+5E39	0x39	9
帺	U+5E3A	0x3A	:
帻	U+5E3B	0x3B	;
帼	U+5E3C	0x3C	<
帽	U+5E3D	0x3D	=
帾	U+5E3E	0x3E	>
帿	U+5E3F	0x3F	?
幀	U+5E40	0x40	@
幁	U+5E41	0x41	A
幂	U+5E42	0x42	B
幃	U+5E43	0x43	C
幄	U+5E44	0x44	D
幅	U+5E45	0x45	E
幆	U+5E46	0x46	F
幇	U+5E47	0x47	G
幈	U+5E48	0x48	H
幉	U+5E49	0x49	I
幊	U+5E4A	0x4A	J
幋	U+5E4B	0x4B	K
幌	U+5E4C	0x4C	L
幍	U+5E4D	0x4D	M
幎	U+5E4E	0x4E	N
幏	U+5E4F	0x4F	O
幐	U+5E50	0x50	P
幑	U+5E51	0x51	Q
幒	U+5E52	0x52	R
幓	U+5E53	0x53	S
幔	U+5E54	0x54	T
幕	U+5E55	0x55	U
幖	U+5E56	0x56	V
幗	U+5E57	0x57	W
幘	U+5E58	0x58	X
幙	U+5E59	0x59	Y
幚	U+5E5A	0x5A	Z
幛	U+5E5B	0x5B	[
幜	U+5E5C	0x5C	\
幝	U+5E5D	0x5D	]
幞	U+5E5E	0x5E	^
幟	U+5E5F	0x5F	_
幠	U+5E60	0x60	`
幡	U+5E61	0x61	a
幢	U+5E62	0x62	b
幣	U+5E63	0x63	c
幤	U+5E64	0x64	d
幥	U+5E65	0x65	e
幦	U+5E66	0x66	f
幧	U+5E67	0x67	g
幨	U+5E68	0x68	h
幩	U+5E69	0x69	i
幪	U+5E6A	0x6A	j
幫	U+5E6B	0x6B	k
幬	U+5E6C	0x6C	l
幭	U+5E6D	0x6D	m
幮	U+5E6E	0x6E	n
幯	U+5E6F	0x6F	o
幰	U+5E70	0x70	p
幱	U+5E71	0x71	q
干	U+5E72	0x72	r
平	U+5E73	0x73	s
年	U+5E74	0x74	t
幵	U+5E75	0x75	u
并	U+5E76	0x76	v
幷	U+5E77	0x77	w
幸	U+5E78	0x78	x
幹	U+5E79	0x79	y
幺	U+5E7A	0x7A	z
幻	U+5E7B	0x7B	{
幼	U+5E7C	0x7C	|
幽	U+5E7D	0x7D	}
幾	U+5E7E	0x7E	~
广	U+5E7F	0x7F	
庀	U+5E80	0x80	
庁	U+5E81	0x81	
庂	U+5E82	0x82	
広	U+5E83	0x83	
庄	U+5E84	0x84	
庅	U+5E85	0x85	
庆	U+5E86	0x86	
庇	U+5E87	0x87	
庈	U+5E88	0x88	
庉	U+5E89	0x89	
床	U+5E8A	0x8A	
庋	U+5E8B	0x8B	
庌	U+5E8C	0x8C	
庍	U+5E8D	0x8D	
庎	U+5E8E	0x8E	
序	U+5E8F	0x8F	
庐	U+5E90	0x90	
庑	U+5E91	0x91	
庒	U+5E92	0x92	
库	U+5E93	0x93	
应	U+5E94	0x94	
底	U+5E95	0x95	
庖	U+5E96	0x96	
店	U+5E97	0x97	
庘	U+5E98	0x98	
庙	U+5E99	0x99	
庚	U+5E9A	0x9A	
庛	U+5E9B	0x9B	
府	U+5E9C	0x9C	
庝	U+5E9D	0x9D	
庞	U+5E9E	0x9E	
废	U+5E9F	0x9F	
庠	U+5EA0	0xA0	
庡	U+5EA1	0xA1	
庢	U+5EA2	0xA2	
庣	U+5EA3	0xA3	
庤	U+5EA4	0xA4	
庥	U+5EA5	0xA5	
度	U+5EA6	0xA6	
座	U+5EA7	0xA7	
庨	U+5EA8	0xA8	
庩	U+5EA9	0xA9	
庪	U+5EAA	0xAA	
庫	U+5EAB	0xAB	
庬	U+5EAC	0xAC	
庭	U+5EAD	0xAD	
庮	U+5EAE	0xAE	
庯	U+5EAF	0xAF	
庰	U+5EB0	0xB0	
庱	U+5EB1	0xB1	
庲	U+5EB2	0xB2	
庳	U+5EB3	0xB3	
庴	U+5EB4	0xB4	
庵	U+5EB5	0xB5	
庶	U+5EB6	0xB6	
康	U+5EB7	0xB7	
庸	U+5EB8	0xB8	
庹	U+5EB9	0xB9	
庺	U+5EBA	0xBA	
庻	U+5EBB	0xBB	
庼	U+5EBC	0xBC	
庽	U+5EBD	0xBD	
庾	U+5EBE	0xBE	
庿	U+5EBF	0xBF	
廀	U+5EC0	0xC0	
廁	U+5EC1	0xC1	
廂	U+5EC2	0xC2	
廃	U+5EC3	0xC3	
廄	U+5EC4	0xC4	
廅	U+5EC5	0xC5	
廆	U+5EC6	0xC6	
廇	U+5EC7	0xC7	
廈	U+5EC8	0xC8	
廉	U+5EC9	0xC9	
廊	U+5ECA	0xCA	
廋	U+5ECB	0xCB	
廌	U+5ECC	0xCC	
廍	U+5ECD	0xCD	
廎	U+5ECE	0xCE	
廏	U+5ECF	0xCF	
廐	U+5ED0	0xD0	
廑	U+5ED1	0xD1	
廒	U+5ED2	0xD2	
廓	U+5ED3	0xD3	
廔	U+5ED4	0xD4	
廕	U+5ED5	0xD5	
廖	U+5ED6	0xD6	
廗	U+5ED7	0xD7	
廘	U+5ED8	0xD8	
廙	U+5ED9	0xD9	
廚	U+5EDA	0xDA	
廛	U+5EDB	0xDB	
廜	U+5EDC	0xDC	
廝	U+5EDD	0xDD	
廞	U+5EDE	0xDE	
廟	U+5EDF	0xDF	
廠	U+5EE0	0xE0	
廡	U+5EE1	0xE1	
廢	U+5EE2	0xE2	
廣	U+5EE3	0xE3	
廤	U+5EE4	0xE4	
廥	U+5EE5	0xE5	
廦	U+5EE6	0xE6	
廧	U+5EE7	0xE7	
廨	U+5EE8	0xE8	
廩	U+5EE9	0xE9	
廪	U+5EEA	0xEA	
廫	U+5EEB	0xEB	
廬	U+5EEC	0xEC	
廭	U+5EED	0xED	
廮	U+5EEE	0xEE	
廯	U+5EEF	0xEF	
廰	U+5EF0	0xF0	
廱	U+5EF1	0xF1	
廲	U+5EF2	0xF2	
廳	U+5EF3	0xF3	
廴	U+5EF4	0xF4	
廵	U+5EF5	0xF5	
延	U+5EF6	0xF6	
廷	U+5EF7	0xF7	
廸	U+5EF8	0xF8	
廹	U+5EF9	0xF9	
建	U+5EFA	0xFA	
廻	U+5EFB	0xFB	
廼	U+5EFC	0xFC	
廽	U+5EFD	0xFD	
廾	U+5EFE	0xFE	
廿	U+5EFF	0xFF	
开	U+5F00	0x00	
弁	U+5F01	0x01	
异	U+5F02	0x02	
弃	U+5F03	0x03	
弄	U+5F04	0x04	
弅	U+5F05	0x05	
弆	U+5F06	0x06	
弇	U+5F07	0x07	
弈	U+5F08	0x08	
弉	U+5F09	0x09	
弊	U+5F0A	0x0A	
弋	U+5F0B	0x0B	
弌	U+5F0C	0x0C	
弍	U+5F0D	0x0D	
弎	U+5F0E	0x0E	
式	U+5F0F	0x0F	
弐	U+5F10	0x10	
弑	U+5F11	0x11	
弒	U+5F12	0x12	
弓	U+5F13	0x13	
弔	U+5F14	0x14	
引	U+5F15	0x15	
弖	U+5F16	0x16	
弗	U+5F17	0x17	
弘	U+5F18	0x18	
弙	U+5F19	0x19	
弚	U+5F1A	0x1A	
弛	U+5F1B	0x1B	
弜	U+5F1C	0x1C	
弝	U+5F1D	0x1D	
弞	U+5F1E	0x1E	
弟	U+5F1F	0x1F	
张	U+5F20	0x20	 
弡	U+5F21	0x21	!
弢	U+5F22	0x22	"
弣	U+5F23	0x23	#
弤	U+5F24	0x24	$
弥	U+5F25	0x25	%
弦	U+5F26	0x26	&
弧	U+5F27	0x27	'
弨	U+5F28	0x28	(
弩	U+5F29	0x29	)
弪	U+5F2A	0x2A	*
弫	U+5F2B	0x2B	+
弬	U+5F2C	0x2C	,
弭	U+5F2D	0x2D	-
弮	U+5F2E	0x2E	.
弯	U+5F2F	0x2F	/
弰	U+5F30	0x30	0
弱	U+5F31	0x31	1
弲	U+5F32	0x32	2
弳	U+5F33	0x33	3
弴	U+5F34	0x34	4
張	U+5F35	0x35	5
弶	U+5F36	0x36	6
強	U+5F37	0x37	7
弸	U+5F38	0x38	8
弹	U+5F39	0x39	9
强	U+5F3A	0x3A	:
弻	U+5F3B	0x3B	;
弼	U+5F3C	0x3C	<
弽	U+5F3D	0x3D	=
弾	U+5F3E	0x3E	>
弿	U+5F3F	0x3F	?
彀	U+5F40	0x40	@
彁	U+5F41	0x41	A
彂	U+5F42	0x42	B
彃	U+5F43	0x43	C
彄	U+5F44	0x44	D
彅	U+5F45	0x45	E
彆	U+5F46	0x46	F
彇	U+5F47	0x47	G
彈	U+5F48	0x48	H
彉	U+5F49	0x49	I
彊	U+5F4A	0x4A	J
彋	U+5F4B	0x4B	K
彌	U+5F4C	0x4C	L
彍	U+5F4D	0x4D	M
彎	U+5F4E	0x4E	N
彏	U+5F4F	0x4F	O
彐	U+5F50	0x50	P
彑	U+5F51	0x51	Q
归	U+5F52	0x52	R
当	U+5F53	0x53	S
彔	U+5F54	0x54	T
录	U+5F55	0x55	U
彖	U+5F56	0x56	V
彗	U+5F57	0x57	W
彘	U+5F58	0x58	X
彙	U+5F59	0x59	Y
彚	U+5F5A	0x5A	Z
彛	U+5F5B	0x5B	[
彜	U+5F5C	0x5C	\
彝	U+5F5D	0x5D	]
彞	U+5F5E	0x5E	^
彟	U+5F5F	0x5F	_
彠	U+5F60	0x60	`
彡	U+5F61	0x61	a
形	U+5F62	0x62	b
彣	U+5F63	0x63	c
彤	U+5F64	0x64	d
彥	U+5F65	0x65	e
彦	U+5F66	0x66	f
彧	U+5F67	0x67	g
彨	U+5F68	0x68	h
彩	U+5F69	0x69	i
彪	U+5F6A	0x6A	j
彫	U+5F6B	0x6B	k
彬	U+5F6C	0x6C	l
彭	U+5F6D	0x6D	m
彮	U+5F6E	0x6E	n
彯	U+5F6F	0x6F	o
彰	U+5F70	0x70	p
影	U+5F71	0x71	q
彲	U+5F72	0x72	r
彳	U+5F73	0x73	s
彴	U+5F74	0x74	t
彵	U+5F75	0x75	u
彶	U+5F76	0x76	v
彷	U+5F77	0x77	w
彸	U+5F78	0x78	x
役	U+5F79	0x79	y
彺	U+5F7A	0x7A	z
彻	U+5F7B	0x7B	{
彼	U+5F7C	0x7C	|
彽	U+5F7D	0x7D	}
彾	U+5F7E	0x7E	~
彿	U+5F7F	0x7F	
往	U+5F80	0x80	
征	U+5F81	0x81	
徂	U+5F82	0x82	
徃	U+5F83	0x83	
径	U+5F84	0x84	
待	U+5F85	0x85	
徆	U+5F86	0x86	
徇	U+5F87	0x87	
很	U+5F88	0x88	
徉	U+5F89	0x89	
徊	U+5F8A	0x8A	
律	U+5F8B	0x8B	
後	U+5F8C	0x8C	
徍	U+5F8D	0x8D	
徎	U+5F8E	0x8E	
徏	U+5F8F	0x8F	
徐	U+5F90	0x90	
徑	U+5F91	0x91	
徒	U+5F92	0x92	
従	U+5F93	0x93	
徔	U+5F94	0x94	
徕	U+5F95	0x95	
徖	U+5F96	0x96	
得	U+5F97	0x97	
徘	U+5F98	0x98	
徙	U+5F99	0x99	
徚	U+5F9A	0x9A	
徛	U+5F9B	0x9B	
徜	U+5F9C	0x9C	
徝	U+5F9D	0x9D	
從	U+5F9E	0x9E	
徟	U+5F9F	0x9F	
徠	U+5FA0	0xA0	
御	U+5FA1	0xA1	
徢	U+5FA2	0xA2	
徣	U+5FA3	0xA3	
徤	U+5FA4	0xA4	
徥	U+5FA5	0xA5	
徦	U+5FA6	0xA6	
徧	U+5FA7	0xA7	
徨	U+5FA8	0xA8	
復	U+5FA9	0xA9	
循	U+5FAA	0xAA	
徫	U+5FAB	0xAB	
徬	U+5FAC	0xAC	
徭	U+5FAD	0xAD	
微	U+5FAE	0xAE	
徯	U+5FAF	0xAF	
徰	U+5FB0	0xB0	
徱	U+5FB1	0xB1	
徲	U+5FB2	0xB2	
徳	U+5FB3	0xB3	
徴	U+5FB4	0xB4	
徵	U+5FB5	0xB5	
徶	U+5FB6	0xB6	
德	U+5FB7	0xB7	
徸	U+5FB8	0xB8	
徹	U+5FB9	0xB9	
徺	U+5FBA	0xBA	
徻	U+5FBB	0xBB	
徼	U+5FBC	0xBC	
徽	U+5FBD	0xBD	
徾	U+5FBE	0xBE	
徿	U+5FBF	0xBF	
忀	U+5FC0	0xC0	
忁	U+5FC1	0xC1	
忂	U+5FC2	0xC2	
心	U+5FC3	0xC3	
忄	U+5FC4	0xC4	
必	U+5FC5	0xC5	
忆	U+5FC6	0xC6	
忇	U+5FC7	0xC7	
忈	U+5FC8	0xC8	
忉	U+5FC9	0xC9	
忊	U+5FCA	0xCA	
忋	U+5FCB	0xCB	
忌	U+5FCC	0xCC	
忍	U+5FCD	0xCD	
忎	U+5FCE	0xCE	
忏	U+5FCF	0xCF	
忐	U+5FD0	0xD0	
忑	U+5FD1	0xD1	
忒	U+5FD2	0xD2	
忓	U+5FD3	0xD3	
忔	U+5FD4	0xD4	
忕	U+5FD5	0xD5	
忖	U+5FD6	0xD6	
志	U+5FD7	0xD7	
忘	U+5FD8	0xD8	
忙	U+5FD9	0xD9	
忚	U+5FDA	0xDA	
忛	U+5FDB	0xDB	
応	U+5FDC	0xDC	
忝	U+5FDD	0xDD	
忞	U+5FDE	0xDE	
忟	U+5FDF	0xDF	
忠	U+5FE0	0xE0	
忡	U+5FE1	0xE1	
忢	U+5FE2	0xE2	
忣	U+5FE3	0xE3	
忤	U+5FE4	0xE4	
忥	U+5FE5	0xE5	
忦	U+5FE6	0xE6	
忧	U+5FE7	0xE7	
忨	U+5FE8	0xE8	
忩	U+5FE9	0xE9	
忪	U+5FEA	0xEA	
快	U+5FEB	0xEB	
忬	U+5FEC	0xEC	
忭	U+5FED	0xED	
忮	U+5FEE	0xEE	
忯	U+5FEF	0xEF	
忰	U+5FF0	0xF0	
忱	U+5FF1	0xF1	
忲	U+5FF2	0xF2	
忳	U+5FF3	0xF3	
忴	U+5FF4	0xF4	
念	U+5FF5	0xF5	
忶	U+5FF6	0xF6	
忷	U+5FF7	0xF7	
忸	U+5FF8	0xF8	
忹	U+5FF9	0xF9	
忺	U+5FFA	0xFA	
忻	U+5FFB	0xFB	
忼	U+5FFC	0xFC	
忽	U+5FFD	0xFD	
忾	U+5FFE	0xFE	
忿	U+5FFF	0xFF	
怀	U+6000	0x00	
态	U+6001	0x01	
怂	U+6002	0x02	
怃	U+6003	0x03	
怄	U+6004	0x04	
怅	U+6005	0x05	
怆	U+6006	0x06	
怇	U+6007	0x07	
怈	U+6008	0x08	
怉	U+6009	0x09	
怊	U+600A	0x0A	
怋	U+600B	0x0B	
怌	U+600C	0x0C	
怍	U+600D	0x0D	
怎	U+600E	0x0E	
怏	U+600F	0x0F	
怐	U+6010	0x10	
怑	U+6011	0x11	
怒	U+6012	0x12	
怓	U+6013	0x13	
怔	U+6014	0x14	
怕	U+6015	0x15	
怖	U+6016	0x16	
怗	U+6017	0x17	
怘	U+6018	0x18	
怙	U+6019	0x19	
怚	U+601A	0x1A	
怛	U+601B	0x1B	
怜	U+601C	0x1C	
思	U+601D	0x1D	
怞	U+601E	0x1E	
怟	U+601F	0x1F	
怠	U+6020	0x20	 
怡	U+6021	0x21	!
怢	U+6022	0x22	"
怣	U+6023	0x23	#
怤	U+6024	0x24	$
急	U+6025	0x25	%
怦	U+6026	0x26	&
性	U+6027	0x27	'
怨	U+6028	0x28	(
怩	U+6029	0x29	)
怪	U+602A	0x2A	*
怫	U+602B	0x2B	+
怬	U+602C	0x2C	,
怭	U+602D	0x2D	-
怮	U+602E	0x2E	.
怯	U+602F	0x2F	/
怰	U+6030	0x30	0
怱	U+6031	0x31	1
怲	U+6032	0x32	2
怳	U+6033	0x33	3
怴	U+6034	0x34	4
怵	U+6035	0x35	5
怶	U+6036	0x36	6
怷	U+6037	0x37	7
怸	U+6038	0x38	8
怹	U+6039	0x39	9
怺	U+603A	0x3A	:
总	U+603B	0x3B	;
怼	U+603C	0x3C	<
怽	U+603D	0x3D	=
怾	U+603E	0x3E	>
怿	U+603F	0x3F	?
恀	U+6040	0x40	@
恁	U+6041	0x41	A
恂	U+6042	0x42	B
恃	U+6043	0x43	C
恄	U+6044	0x44	D
恅	U+6045	0x45	E
恆	U+6046	0x46	F
恇	U+6047	0x47	G
恈	U+6048	0x48	H
恉	U+6049	0x49	I
恊	U+604A	0x4A	J
恋	U+604B	0x4B	K
恌	U+604C	0x4C	L
恍	U+604D	0x4D	M
恎	U+604E	0x4E	N
恏	U+604F	0x4F	O
恐	U+6050	0x50	P
恑	U+6051	0x51	Q
恒	U+6052	0x52	R
恓	U+6053	0x53	S
恔	U+6054	0x54	T
恕	U+6055	0x55	U
恖	U+6056	0x56	V
恗	U+6057	0x57	W
恘	U+6058	0x58	X
恙	U+6059	0x59	Y
恚	U+605A	0x5A	Z
恛	U+605B	0x5B	[
恜	U+605C	0x5C	\
恝	U+605D	0x5D	]
恞	U+605E	0x5E	^
恟	U+605F	0x5F	_
恠	U+6060	0x60	`
恡	U+6061	0x61	a
恢	U+6062	0x62	b
恣	U+6063	0x63	c
恤	U+6064	0x64	d
恥	U+6065	0x65	e
恦	U+6066	0x66	f
恧	U+6067	0x67	g
恨	U+6068	0x68	h
恩	U+6069	0x69	i
恪	U+606A	0x6A	j
恫	U+606B	0x6B	k
恬	U+606C	0x6C	l
恭	U+606D	0x6D	m
恮	U+606E	0x6E	n
息	U+606F	0x6F	o
恰	U+6070	0x70	p
恱	U+6071	0x71	q
恲	U+6072	0x72	r
恳	U+6073	0x73	s
恴	U+6074	0x74	t
恵	U+6075	0x75	u
恶	U+6076	0x76	v
恷	U+6077	0x77	w
恸	U+6078	0x78	x
恹	U+6079	0x79	y
恺	U+607A	0x7A	z
恻	U+607B	0x7B	{
恼	U+607C	0x7C	|
恽	U+607D	0x7D	}
恾	U+607E	0x7E	~
恿	U+607F	0x7F	
悀	U+6080	0x80	
悁	U+6081	0x81	
悂	U+6082	0x82	
悃	U+6083	0x83	
悄	U+6084	0x84	
悅	U+6085	0x85	
悆	U+6086	0x86	
悇	U+6087	0x87	
悈	U+6088	0x88	
悉	U+6089	0x89	
悊	U+608A	0x8A	
悋	U+608B	0x8B	
悌	U+608C	0x8C	
悍	U+608D	0x8D	
悎	U+608E	0x8E	
悏	U+608F	0x8F	
悐	U+6090	0x90	
悑	U+6091	0x91	
悒	U+6092	0x92	
悓	U+6093	0x93	
悔	U+6094	0x94	
悕	U+6095	0x95	
悖	U+6096	0x96	
悗	U+6097	0x97	
悘	U+6098	0x98	
悙	U+6099	0x99	
悚	U+609A	0x9A	
悛	U+609B	0x9B	
悜	U+609C	0x9C	
悝	U+609D	0x9D	
悞	U+609E	0x9E	
悟	U+609F	0x9F	
悠	U+60A0	0xA0	
悡	U+60A1	0xA1	
悢	U+60A2	0xA2	
患	U+60A3	0xA3	
悤	U+60A4	0xA4	
悥	U+60A5	0xA5	
悦	U+60A6	0xA6	
悧	U+60A7	0xA7	
您	U+60A8	0xA8	
悩	U+60A9	0xA9	
悪	U+60AA	0xAA	
悫	U+60AB	0xAB	
悬	U+60AC	0xAC	
悭	U+60AD	0xAD	
悮	U+60AE	0xAE	
悯	U+60AF	0xAF	
悰	U+60B0	0xB0	
悱	U+60B1	0xB1	
悲	U+60B2	0xB2	
悳	U+60B3	0xB3	
悴	U+60B4	0xB4	
悵	U+60B5	0xB5	
悶	U+60B6	0xB6	
悷	U+60B7	0xB7	
悸	U+60B8	0xB8	
悹	U+60B9	0xB9	
悺	U+60BA	0xBA	
悻	U+60BB	0xBB	
悼	U+60BC	0xBC	
悽	U+60BD	0xBD	
悾	U+60BE	0xBE	
悿	U+60BF	0xBF	
惀	U+60C0	0xC0	
惁	U+60C1	0xC1	
惂	U+60C2	0xC2	
惃	U+60C3	0xC3	
惄	U+60C4	0xC4	
情	U+60C5	0xC5	
惆	U+60C6	0xC6	
惇	U+60C7	0xC7	
惈	U+60C8	0xC8	
惉	U+60C9	0xC9	
惊	U+60CA	0xCA	
惋	U+60CB	0xCB	
惌	U+60CC	0xCC	
惍	U+60CD	0xCD	
惎	U+60CE	0xCE	
惏	U+60CF	0xCF	
惐	U+60D0	0xD0	
惑	U+60D1	0xD1	
惒	U+60D2	0xD2	
惓	U+60D3	0xD3	
惔	U+60D4	0xD4	
惕	U+60D5	0xD5	
惖	U+60D6	0xD6	
惗	U+60D7	0xD7	
惘	U+60D8	0xD8	
惙	U+60D9	0xD9	
惚	U+60DA	0xDA	
惛	U+60DB	0xDB	
惜	U+60DC	0xDC	
惝	U+60DD	0xDD	
惞	U+60DE	0xDE	
惟	U+60DF	0xDF	
惠	U+60E0	0xE0	
惡	U+60E1	0xE1	
惢	U+60E2	0xE2	
惣	U+60E3	0xE3	
惤	U+60E4	0xE4	
惥	U+60E5	0xE5	
惦	U+60E6	0xE6	
惧	U+60E7	0xE7	
惨	U+60E8	0xE8	
惩	U+60E9	0xE9	
惪	U+60EA	0xEA	
惫	U+60EB	0xEB	
惬	U+60EC	0xEC	
惭	U+60ED	0xED	
惮	U+60EE	0xEE	
惯	U+60EF	0xEF	
惰	U+60F0	0xF0	
惱	U+60F1	0xF1	
惲	U+60F2	0xF2	
想	U+60F3	0xF3	
惴	U+60F4	0xF4	
惵	U+60F5	0xF5	
惶	U+60F6	0xF6	
惷	U+60F7	0xF7	
惸	U+60F8	0xF8	
惹	U+60F9	0xF9	
惺	U+60FA	0xFA	
惻	U+60FB	0xFB	
惼	U+60FC	0xFC	
惽	U+60FD	0xFD	
惾	U+60FE	0xFE	
惿	U+60FF	0xFF	
愀	U+6100	0x00	
愁	U+6101	0x01	
愂	U+6102	0x02	
愃	U+6103	0x03	
愄	U+6104	0x04	
愅	U+6105	0x05	
愆	U+6106	0x06	
愇	U+6107	0x07	
愈	U+6108	0x08	
愉	U+6109	0x09	
愊	U+610A	0x0A	
愋	U+610B	0x0B	
愌	U+610C	0x0C	
愍	U+610D	0x0D	
愎	U+610E	0x0E	
意	U+610F	0x0F	
愐	U+6110	0x10	
愑	U+6111	0x11	
愒	U+6112	0x12	
愓	U+6113	0x13	
愔	U+6114	0x14	
愕	U+6115	0x15	
愖	U+6116	0x16	
愗	U+6117	0x17	
愘	U+6118	0x18	
愙	U+6119	0x19	
愚	U+611A	0x1A	
愛	U+611B	0x1B	
愜	U+611C	0x1C	
愝	U+611D	0x1D	
愞	U+611E	0x1E	
感	U+611F	0x1F	
愠	U+6120	0x20	 
愡	U+6121	0x21	!
愢	U+6122	0x22	"
愣	U+6123	0x23	#
愤	U+6124	0x24	$
愥	U+6125	0x25	%
愦	U+6126	0x26	&
愧	U+6127	0x27	'
愨	U+6128	0x28	(
愩	U+6129	0x29	)
愪	U+612A	0x2A	*
愫	U+612B	0x2B	+
愬	U+612C	0x2C	,
愭	U+612D	0x2D	-
愮	U+612E	0x2E	.
愯	U+612F	0x2F	/
愰	U+6130	0x30	0
愱	U+6131	0x31	1
愲	U+6132	0x32	2
愳	U+6133	0x33	3
愴	U+6134	0x34	4
愵	U+6135	0x35	5
愶	U+6136	0x36	6
愷	U+6137	0x37	7
愸	U+6138	0x38	8
愹	U+6139	0x39	9
愺	U+613A	0x3A	:
愻	U+613B	0x3B	;
愼	U+613C	0x3C	<
愽	U+613D	0x3D	=
愾	U+613E	0x3E	>
愿	U+613F	0x3F	?
慀	U+6140	0x40	@
慁	U+6141	0x41	A
慂	U+6142	0x42	B
慃	U+6143	0x43	C
慄	U+6144	0x44	D
慅	U+6145	0x45	E
慆	U+6146	0x46	F
慇	U+6147	0x47	G
慈	U+6148	0x48	H
慉	U+6149	0x49	I
慊	U+614A	0x4A	J
態	U+614B	0x4B	K
慌	U+614C	0x4C	L
慍	U+614D	0x4D	M
慎	U+614E	0x4E	N
慏	U+614F	0x4F	O
慐	U+6150	0x50	P
慑	U+6151	0x51	Q
慒	U+6152	0x52	R
慓	U+6153	0x53	S
慔	U+6154	0x54	T
慕	U+6155	0x55	U
慖	U+6156	0x56	V
慗	U+6157	0x57	W
慘	U+6158	0x58	X
慙	U+6159	0x59	Y
慚	U+615A	0x5A	Z
慛	U+615B	0x5B	[
慜	U+615C	0x5C	\
慝	U+615D	0x5D	]
慞	U+615E	0x5E	^
慟	U+615F	0x5F	_
慠	U+6160	0x60	`
慡	U+6161	0x61	a
慢	U+6162	0x62	b
慣	U+6163	0x63	c
慤	U+6164	0x64	d
慥	U+6165	0x65	e
慦	U+6166	0x66	f
慧	U+6167	0x67	g
慨	U+6168	0x68	h
慩	U+6169	0x69	i
慪	U+616A	0x6A	j
慫	U+616B	0x6B	k
慬	U+616C	0x6C	l
慭	U+616D	0x6D	m
慮	U+616E	0x6E	n
慯	U+616F	0x6F	o
慰	U+6170	0x70	p
慱	U+6171	0x71	q
慲	U+6172	0x72	r
慳	U+6173	0x73	s
慴	U+6174	0x74	t
慵	U+6175	0x75	u
慶	U+6176	0x76	v
慷	U+6177	0x77	w
慸	U+6178	0x78	x
慹	U+6179	0x79	y
慺	U+617A	0x7A	z
慻	U+617B	0x7B	{
慼	U+617C	0x7C	|
慽	U+617D	0x7D	}
慾	U+617E	0x7E	~
慿	U+617F	0x7F	
憀	U+6180	0x80	
憁	U+6181	0x81	
憂	U+6182	0x82	
憃	U+6183	0x83	
憄	U+6184	0x84	
憅	U+6185	0x85	
憆	U+6186	0x86	
憇	U+6187	0x87	